#####
《军事理论》课习题集  
（2023-2024-1）
#####
1、国防建设，是国家为提高 {国防能力 }、维护国家安全利益，在一定 {时空}条件下，综合运用人力、物力、财力、信息
等资源所进行的构建和完善国防体系的一系列发展性活动的统称。
#####
2、国防建设体系是指国防建设诸要素互相联系互相制约而构成的一个整体。主要包括： {组织领导体系 }、{管理实施体
系}、{国防建设力量体系 }、{国防建设保障体系 }四大部分。
#####
3、{国防经济建设 }是为国防建设而进行的生产、分配、交换、消费及其管理的实践活动，是国防建设的重要基础和组成
部分。
#####
4、国防科技工业建设 包括{国防科技 }和{国防工业建设 }两个方面，是国防建设的重要基础和组成部分。
#####
5、{武装力量建设 }是围绕着提高常备军和后备力量等武装力量作战能力进行的建设，是国防建设的核心内容。
#####
6、{中华人民共和国全国人民代表大会 }是国家最高权力机关，它在国防方面的职权主要有： 选举国家中央军委主席，根
据中央军委主席的提名，决定中央军委其他组成人员的人选等。
#####
7、{中华人民共和国国务院 }是国家最高权力机关的执行机关， 是国家最高行政机关。它的国防领导职权包括：编制国防
建设发展规划和计划，制定国防建设方面的方针、政策和行政法规等。
#####
8、{中华人民共和国中央军事委员会 }是国家最高军事机关， 与中共中央军事委员会是同一机构， 负责领导全国武装力量。
#####
9、国防战略，是指筹划和指导 {国防建设 }与斗争全局的方略，是 {国家战略 }的组成部分。
#####
10、国防政策，是国家制定的一定时期内指导 {国防活动 }的基本行动准则，是国家内外政策在 {国防安全领域 }的集中体
现。
#####
11、为宣示新时代中国防御性国防政策，介绍中国建设巩固国防和强大军队的实践、目的、意义，增进国际社会对中国
国防的理解， 2019 年7月中国政府发表 {《新时代的中国国防》 }白皮书。
#####
12、1959 年中华人民共和国 10周年阅兵式，我国自行制造的“五九式”主战坦克和 {“红旗牌” }检阅车首次亮相国庆
阅兵式。
#####
13、在1985 年5月的军委扩大会议上，我国国防和军队建设指导思想实施了战略性转变，也就是：从立足于“早打、
大打、打核战争”转变到 {和平时期现代化建设 }的轨道上来，军队从此走上 {精兵、合成、 高效}之路。
#####
14、1978 年3月18日至 31日，中共中央召开了全国科学大会，在开幕会上，邓小平同志提出的“ {科学技术是生产
力}”的著名论断。
#####
15、中央军委于 1993 年1月举行扩大会议，研究新形势下的军事战略方针。明确了两个根本性转变，即在军事斗争准
备上， 由应付一般条件下的局部战争向打赢现代技术特别是高技术条件下局部战争转变； 在军队建设上， 由 {数量规模型 }
向{质量效能型 }，{人力密集型 }向{科技密集型 }转变。
#####
16、1956 年3月，中央军委召开扩大会议，着重研究战略方针和国防建设问题。国防部长 {彭德怀 }代表中央军委在会
上作了 {《关于保卫祖国的战略方针和国防建设问题》 }的报告，该报告系统阐述了军事战略方针，指出：为了有效地防
止帝国主义的突然袭击， 保卫人民革命和国家建设的成果，保卫国家的主权、领土完整和安全，在未来反侵略战争中，
应采取 {积极防御 }的战略方针。这是新中国成立后提出的第一个国家军事战略方针。
#####
17、1949 年10月1日，中央人民政府委员会第一次会议任命毛泽东为 {中央人民政府人民革命军事委员会主席 }。
#####
18、1950 年10月19日，中国人民志愿军在司令员兼政治委员 {彭德怀 }率领下，跨过鸭绿江，赶赴朝鲜战场。
#####
19、1949 年10月1日，中华人民共和国开国大典隆重举行。 {下午三点 }，毛泽东等党和国家领导人登上了天安门城
楼。
#####
20、1955 年7月30日，国家颁布了 {《中华人民共和国兵役法》 }，人民解放军由志愿兵役制改为义务兵役制，我国开
始实行义务兵役制。这是中国历史上第一部真正意义的兵役法。
#####
21、{中印边境战争 }是1962 年中国人民解放军驻西藏、新疆边防部队在中印边境地区对侵入中国领土的印度军队进行
的自卫反击作战。从 1962 年10月20日开始，至 11月21日基本结束。
#####
22、1957 年10月1号举行的国庆大阅兵， 首次出现了我们中国的军工企业自己生产的国产战机 {歼5型歼击机 }， 中华
人民共和国的天空终于有我们的国产战机来保卫我们空中的安全了。
#####
23、1966 年10月27日，我国 {导弹核武器 }发射试验成功。
#####
24、1967 年6月17日，在我国西北核武器研制基地，由飞机空投的 330 万吨当量的 核试验获得成功，从此中国拥有
了这个地球上迄今为止最具威慑力的战略武器 ——{氢弹}。
#####
25、1970 年的 4月24日，长征一号火箭将中国第一颗人造地球卫星 {“东方红 ”一号}送入太空。
#####
26、西沙海战是 1974 年1月19日，解放军海军南海舰队与陆军分队、民兵协同，对入侵 {西沙永乐群岛 }海域的南越
军队进行的自卫反击作战。这是新中国海军进行的第一次 {海上反侵略 }作战，也是近代以来中华民族海军史上首次对外
战争的完胜。
#####
27、1986 年3月，王大珩、 {王淦昌 }、杨嘉墀、陈芳允 4位科学家向党中央提出跟踪世界先进水平、发展高技术的建
议。经过广泛、全面、充分的科学和技术论证后，中共中央、国务院果断决策，批准了 {《高技术研究发展计划纲要》 }。
这个计划因是 1986 年3月提出的，故简称 {“863” 计划}。
#####
28、1990 年12月，江泽民在全军军事工作会议上提出新时期军队建设的总要求，即全军部队要做到 {政治合格、 {军事
过硬}、{作风优良 }、{纪律严明 }、{保障有力 }这个总要求。
#####
29、新时代的中国国防政策主要由包括以下哪些方面？  
【参考答案】坚决捍卫国家主权、安全、发展利益  
坚持永不称霸、永不扩张、永不谋求势力范围  
贯彻落实新时代军事战略方针  
坚持走中国特色强军之路  
服务构建人类命运共同体  
 
《国防建设》专题 ---------------------------------------------------------------------------------------
#####
30、信息化战争是：依托 {网络化信息 }系统，使用 {信息化武器装备 }及相应作战方法，在陆、海、空、天和网络电磁等空
间及认知领域进行的以 {体系对抗 }为主要形式的战争。
#####
31、信息化战争是 {信息}时代战争的基本形态。
#####
32、信息化战争分为： {萌芽阶段 }、{初始阶段 }、{发展阶段 }。
#####
33、{科学技术 }是军事发展中最活跃、最具革命性的因素 。
#####
34、信息化装备定义为： “采用 {现代信息 }技术，具有单一或多种信息功能的装备” 。
#####
35、信息化武器装备主要包括： {软杀伤型信息化武器 }、{硬杀伤型信息化武器 }和{指挥控制系统 }。
#####
36、军事信息是 {军事指挥 }、{军事决策 }及{执行决策 }所必需的资料数据， 也是反映军事活动特征及其发展变化情况的各
种情报、命令、信息、资料的统称 。
#####
37、{一体化联合作战 }是与信息化战争相适应的基本作战形式 。
#####
38、{制信息权 }是作战中在一定时空范围内对 信息 的控制权 。
#####
39、信息化战争的物理域，是指在 {陆地}、{海洋}、{空中}和{太空}等环境中实施打击、保护和机动的领域，也是物理平
台和连接物理平台的通信网络存在的领域。
#####
40、信息化战争的信息域， 是指产生、 处理并共享 {信息}的领域， 也是传送 {指挥控制信息 }和促进作战人员信息交流的领
域。
#####
41、软杀伤型信息化武器包括：以计算机病毒为代表的 {网络攻击武器 }和以电子战武器为代表的 {电子攻击武器 }。
#####
42、硬杀伤型信息化武器主要包括： {精确制导武器 }和{信息化作战平台 }。
#####
43、信息化战争中，制信息权具 体包括 {制电磁 }权、{制网络 }权、{制心理 }权。
#####

#####
44、战场网络构成： {基础信息网络 }、{战场感知网络 }、{指挥控制网络 }。
#####
45、在信息化战场上， {信息}成为战斗力的倍增器 。
#####
46、{战场}，是敌对双方进行作战活动的空间 。
#####
47、当战争形态步入信息化战争时， {信息}的核心作用已超过以往任何战争。
#####
48、2021 年3月9日， 中共中央总书记、国家主席、中央军委主席习近平出席 十三届全国人大四次会议的解放军和武
警部队代表团 全体会议并发表重要讲话。 提出 国防和军队现代化新“三步走”宏伟目标 ：2027 年，{实现建军百年奋斗
目标}；2035 年，{基本实现国防和军队现代化 }；本世纪中叶，把人民军队全面建成世界一流军队 。
#####
49、信息化战争的认知域是信息化战争中作战人员的 ________ 、感知、理解、信仰和价值观存在的领域，也是通过推理
做出决策的领域（ A）。 
A. 知觉     
B. 味觉     
C. 嗅觉     
D. 触觉
#####
50、信息化战争下，心理就是具备坚定的 ________ 、顽强的战斗意志、稳定的战场情绪 （B）。 
A. 理想信念      
B. 政治信念      
C. 必胜追求      
D. 英雄主义
#####
51、信息化战争萌芽阶段的时间是（ B)。 
A. 20世纪 60年代到 70年代 
B. 20世纪 70年代到 80年代末  
C. 1990 年到 1998 年 
D. 1999 年之后
#####
52、下列哪一项不是信息化战争发展趋势的主要表现（ D）。 
A. 战争的暴力属性依然存在  
B. 战争的对抗方式不断丰富  
C. 战争的作用空间全维延伸  
D. 战争的伤亡损失不断增加
#####
53、下列哪一项不是信息化战争的主要特点（ D）。 
A. 信息化武器装备系统成为战场主导   
B. 信息成为战斗力的倍增器  
C. 制信息权成为争夺的制高点  
D. 参展人员明显减少
#####
54、海湾战争是世界新军事革命的分水岭，下列哪一项不是海湾战争的特点（ C）。 
A. 电子对抗空前激烈  
B. 精确制导武器充当战场主角  
C. 计算机网络成为没有硝烟的战场  
D. 高技术机群大批量投入战场
#####
55、________ 是信息化战争力量投送的主要渠道（ A）。 
A. 海战场      
B. 陆战场      
C. 空战场      
D. 天战场
#####
56、________ 是夺取信息化战争全面主动的关键（ C）。 
A. 海战场      
B. 陆战场      
C. 空战场      
D. 天战场
#####
57、________ 可以全天候、全天时、全方位遂行作战任务（ D）。 
A. 海战场      
B. 陆战场      
C. 空战场      
D. 天战场
#####
58、下列战争中，哪场战争不是信息化战争（ B）。 
A. 阿富汗战争      
B. 第一次世界大战  
C. 贝卡谷地战斗      
D. 伊拉克战争
#####
59、________ 是制信息权最基本的关键要素，是制信息权的核心和支柱（ A）。 
A. 制电磁权      
B. 制网络权  
C. 制心理权       
D. 制空间权
#####
60、下列哪项作战不是“三非”作战（ C）。 
A. 非接触作战          
B. 非线式作战  
C. 非直接作战          
D. 非对称作战
#####
61、________ 是保护国家海洋权益的主战场（ B）。 
A. 陆战场          
B. 海战场  
C. 空战场          
D. 天战场
#####
62、________ ，是对信息发现、处理、加工，并使其具有一定结构和表征的过程（ B）。 
A. 信息获取          
B. 信息认知  
C. 信息再生          
D. 信息执行
#####
63、从孙子提出“不站而屈人之兵” ，到伊拉克战争中大打心理战， ________ 显现越来越大的作用（ A）。 
A. 心理优势         
B. 战术优势   
C. 武器优势          
D. 信息优势
#####
64、陆战场是超视距精确打击力量已存的重要场所。 （错）
#####
65、科索沃战争是一场以空袭为基本作战样式的侵略战争。 （对）
#####
66、未来信息化战争是高知识含量的战争，军队全面掌握信息化战争知识，就会形成知识优势。 （对）
#####
67、天战场是未来信息化战争实施激烈电子对抗的重要场所。 （错）
#####
68、海战场是信息化战争力量投送的主要渠道。 （对）
#####
69、军人的认知是战斗力的灵魂，认知优势是信息化战争的根本性优势。 （对）
#####
70、信息化战争的演进过程没有经历从低级到高级的过程。 （错）
#####
71、从科学技术的发展来看，第一次世界大战是机械化战争发展的鼎盛时期。 （错）
#####
72、命中精度是指目标定位信息与其实际位置之间的接近程度。 （错）
#####
73、阿富汗战争，发生在 9·11事件之前。 （错）  
 
《信息化战争》专题 ---------------------------------------------------------------------
#####
74、（单选） 总体国家安全观是五位一体的架构， “以 ________ 安全为宗旨， 以 ________ 安全为根本， 以 ________ 安全为基
础……。 ” （C）。 
A. 人民、经济、政治  
B. 政治、人民、经济  
C. 人民、政治、经济  
D. 政治、经济、人民
#####
75、（单选）全民国家安全教育日是 （A）。 
A. 每年 4月15日 
B. 每年 4月30日 
C. 每年 4月16日 
D. 每年 5月15日
#####
76、（单选）中国陆地边界线 2.2万多千米，与中国有共同边界的国家有 ________ 个（A）。 
A. 14  
B. 15  
C. 16  
D. 17
#####
77、（单选） 2017 年12月，特朗普政府的首份《国家安全战略报告》正式提出“ ___”战略 （B）。 
A. 亚太  
B. 印太 
C. 环太平洋  
D. 遏制围堵
#####
78、（单选）美国封锁中国的三条岛链中，第一岛链中最为关键的是 （A）。 
A. 台湾岛   
B. 钓鱼岛  
C. 夏威夷岛  
D. 琉球群岛
#####
79、2018 年4月17日， 习近平总书记在十九届中央国家安全委员会第一次会议上发表重要讲话指出： “坚持人民安全、
政治安全、国家利益至上的有机统一， ______ 是国家安全的宗旨， ______ 是国家安全的根本， ______ 至上是国家安全的准
则，实现人民安居乐业、党的长期执政、国家长治久安。 ” （A）。 
A 人民安全  政治安全  国家利益  
B 政治安全  国家利益  人民安全  
C 国家利 益 人民安全  政治安全  
D 国家利益  政治安全  人民安全
#####
80、党的十九届四中全会报告指出：以 _____ 为宗旨，以 _____ 为根本，以 _____ 为基础，以军事、科技、文化、社会安全
为保障，健全国家安全体系，增强国家安全能力。完善集中统一、高效权威的国家安全领导体制，健全国家安全法律制
度体系（ C）。 
A 政治安全  经济安全  人民安全  
B 人民安全  经济安全  政治安全  
C 人民安全  政治安全  经济安全  
D 政治安全  人民安全  经济安全
#####
81、 __年__月___日，中国首次接入国际互联网 （A）。 
A 1987   9    20  
B 1987   11   28  
C 1991   9    20  
D 1991   11   28
#####
82、贯彻落实总体国家安全观，加快国家安全法治建设，构建国家安全法律制度体系是重要会议上首次提出的 （C）。 
A  中国共产党第十八次全国代表大会   
B  中国共产党十八届三中全会  
C  中国共产党十八届四中全会  
D  中国共产党十八届五中全会
#####
83、根据 《国家安全法》 的规定 _____ 根据宪法和法律制定涉及国家安全的行政法规规定有关行政措施发布有关决定和命
令（C）。 
A  全国人大  
B  党中央  
C  国务院  
D  国家安全部
#####
84、_____ 负责国家安全工作的决策和议事协调， 研究制定、 指导实施国家安全战略和有关重大方针政策， 统筹协调国家
安全重大事项和重要工作，推动国家安全法治建设 （A）。 
A  中央国家安全领导机构  
B  中国共产党中央委员会  
C  国家安全部  
D  中央军事委员会
#####
85、各级党委政府要把维护 _____ 、 落实安全责任纳入工作总体规划， 做到与改革发展事项同谋划、 同部署、 同落实 （ D）。 
A   生态安全  
B   经济建设  
C   生产安全  
D   国家安全
#####
86、根据《国家安全法》的规定机关、人民团体、企业事业组织和其他社会组织应当对本单位的人员进行维护 _____ 、动
员、组织本单位的人员防范、制止危害国家安全的行为（ A）。 
A   国家安全的教育  
B   社会稳定  
C   国家安全  
D   国防利益
#####
87、维护国家安全，应当坚持共同安全的原则，坚持 （A）。 
A   互信、互利、平等、协作  
B   共同、综合、合作、可持续  
C   亲、诚、惠、容  
D   和平、发展、合作、共赢
#####
88、（多选） 《中华人民共和国国家安全法》第二条将国家安全定义为：国家安全是指国家政权、主权、统一和 _____ 和
国家其他重大利益相对处于没有危险和不受内外威胁的状态，以及保障持续安全状态的能力 （ABD ）。 
A. 领土完整  
B. 经济社会可持续发展  
C. 科技信息  
D. 人民福祉
#####
89、（多选）总体国家安全观是统筹兼顾的安全理念，以下哪些是必须要处理好的关系 （BCD ）。 
A. 传统安全与非传统安全  
B. 内部安全与外部安全  
C. 国土安全与国民安全  
D. 自身安全与共同安全
#####
90、（多选）新兴领域的国家安全主要包括哪些方面 （ABCDE ）。 
A. 网络空间安全  
B. 外层空间安全  
C. 国际海底区域安全  
D. 极地安全  
E. 生物安全
#####
91、（多选）中国南极科考站包括 （ABCD ）。 
A. 中国南极长城站  
B. 中国南极中山站  
C. 中国南极昆仑站  
D. 中国南极泰山站
#####
92、我国《中华人民共和国国家安全法》是在 {2015} 年{7}月正式颁布并开始实施的。
#####
93、在 《中华人民共和国国家安全法》 中明确的维护国家安全工作原则里指出， 坚持预防为主、 标本兼治、 {专群结合 }。
#####
94、2014 年4月15日， 习近平总书记在 {中央国家安全委员会 }第一次全体会议上首次提出总体国家安全观重大战略思
想。
#####
95、理解把握国家安全的定义要把握好两点，一是维护国家安全的根本着眼点是 {维护国家核心利益和国家其他重大利
益 }，二是国家安全既指国家处于安全状态，又指国家 {维持这种安全状态 }的能力。
#####
96、2017 年12月，特朗普政府的首份《国家安全战略报告》正式提出 {印太战略 }，其战略部署扩大到整个印度洋、太
平洋区域以及周边国家。
#####
97、中日岛礁主权与海洋权益争端，主要包括两大方面：一是 {钓鱼岛主权争端 }，二是东海海域跨界及相关海洋资源分
配问题。
#####
98、根据 1982 年新的海洋法公约规定，一个国家拥有一 个岩礁即可拥有 12海里的领海，拥有一个岛不仅拥有 12海
里的领海，还可以拥有 {200} 海里专属经济区。 。
#####
99、目前，东沙群岛由 {台湾高雄市 }控制，西沙群岛、中沙群岛在大陆控制之下，争议最大的就是南沙群岛。
#####
100、{南沙群岛 }是南海诸岛的重中之重，号称南海的钥匙。
#####
101、我国在南沙海域主权的现状是岛礁被侵占，海域被瓜分， {资源被掠夺 }。
#####
102、辽东半岛东南的长山列岛， 渤海海峡的庙岛列岛， 长江口外的舟山群岛和珠江口的 {万山群岛 }等四大群岛， 形成了
天然的海上屏障。
#####
103、目前，与我国陆地相邻的国家中，还有 {印度}、不丹两国与我国的边界问题尚未解决。
#####
104、1914 年， 在中英藏三方参加的解决西藏问题的西姆拉会议上， 英方代表麦克马洪以喜马拉雅山脊分水岭的连接线
作为界线，炮制了一条新的 {麦克马洪线 }。
#####
105、中印边境西段边境争端，主要是新疆 {阿克赛钦 }地区归属之争。
#####
106、中国国家安全委员会，成立于 党的{十八届三中全会 }。
#####
107、2017 年2月17日， 习近平总书记在国家安全座谈会上强调指出， 认清国家安全形势， 维护国家安全， 要立足 {国
际秩序大变局 }来把握规律，立足 {防范风险的大前提 }来统筹，立足 {我国发展重要战略机遇期大背景 }来谋划。
#####
108、中印边境长约 {2000} 千米，分为 {东}、{中}、{西}和{锡金}段。
#####
109、2020 年2月14日，习近平总书记在主持召开中央全面深化改革委员会第十二次会议指出，要从保护人民健康，
保障国家安全、维护国家长治久安的高度，把 {生物安全 }纳入国家安全体系。
#####
110、{南沙群岛 }是南海诸岛的重中之重，号称“南海的钥匙” 。
#####
111、目前世界各国国家安全形势日益严峻复杂，非传统安全比传统安全更加重要。 （错）
#####
112、《中华人民共和国国家安全法》对政治安全、国土安全、军事安全、文化安全、科技安全等 11个领域的国家安全
任务进行了明确，共 8章74条。 （错）
#####
113、总体国家安全观是习近平同志对国家安全理论和实践的重大创新，是新时代指导国家安全工作的强大武器，体现
了我党奋力开创国家安全工作新局面的战略智慧和使命担当。 （错）
#####
114、总体国家安全观整体概括为五大要素和五对关系，准确反映了辩证、全面、系统的国家安全理念，是对传统安全
理念的超越。 （对）
#####
115、维护国家安全只是国家机关、武装力量和相关企事业组织的工 作职责。 （错）
#####
116、加强对国家安全法律法规执行的监督，决不允许超越职权、滥用职权、侵犯组织和个人的和合法利益。 （对）
#####
117、政治安全是国家安全体系的重要组成部分，是国家安全的基础。 （错）
#####
118、2015 年7月1日， 《中华人民共和国国家安全法》在第十二届全国政治协商委员会第十五次会议通过，国家主席
习近平签署第 29号主席令予以公布。 （错）
#####
119、对可能即将发生或已经发生的危害国家安全的事件，县级以上地方人民政府及其有关主管部门应当立即按照规定
向上一级人民政府及其有关主管部门报告 ，不可以越级上报。 （错）
#####
120、国家 安全的新兴领域涉及网络空间、外层空间、国际海底区域、极地和生物领域五大 领域。 （错）
#####
121、中印边境西段边境争端，主要是西藏地区归属之争。 （错）
#####
122、2001 年“9·11”事件后，反恐及国土安全成为美国国家安全的第一要务。 （对）
#####
123、总体国家安全观的核心要义，可以概括为五大要素和四对关系。 （错）
#####
124、中国与周围各国有漫长的边界线，其中陆地边界 2.2万多千米，与中国有共同边界的国家有 13个。 （错）
#####
125、按照 《联合国海洋法公约》 规定， 我国领海和内海的面积 38万平方千米， 主张管辖海域约 300 万平方千米。 （对）
#####
126、目前，世界可划分为两大地缘战略区。美国属于海洋地缘战略区，世界上其他大国大都集中在欧亚大陆地缘战略
区。 （对）
#####
127、随着世界经济和战略重心加速向亚太地区转移，为强化对亚太地区的战略控制，美国高调宣示重返亚太地区，推
行“亚太再平衡”战略。 （对）
#####
128、根据 1982 年新的海洋法公约规定，一个国家拥有一个岩礁即可拥有 12海里的领海，拥有一个岛不仅拥有 12海
里的领海，还可以拥有 300 海里专属经济区。 （错）
#####
129、南海诸岛由东沙群岛、中沙群岛、西沙群岛和南沙群岛组成。目前争议最大的是南沙群岛。 （对）
#####
130、目前，与我国陆地相邻的国家中，还剩印度、不丹两国与我国的边界问题尚未解决。 （对）  
 
【国家安全】 专题------------------------------------------------------------------------------
#####
131、________ 等著作标志着中国古代军事思想的初步形成（ A）。 
A.《军志》 、 《军政》   
B.《孙子兵法》   
C.《武经七书》   
D.《三十六计》
#####
132、________ 著作标志着中国古代军事思想的逐步成熟（ B）。 
A.《黄石公三略》  
B.《孙子兵法》   
C.《军志》 、 《军政》   
D.《三十六计》
#####
133、________ 是现存世界军事理论史上最早形成战略体系的一部兵学专著（ B）。 
A.《军志》   
B.《孙子兵法》   
C.《战争论》   
D.《论持久战》
#####
134、《孙子兵法》在开篇中提出： “兵者，国之大事，死生之地，存亡之道，不可不察也”说明了孙子的 ________ 思想
（A）。 
A.重战     
B.慎战     
C.备战      
D.庙算
#####
135、中国古代军事思想最早出现在 ________ 时期（ A）。  
A.奴隶社会      
B.封建社会      
C.春秋中国      
D.秦汉时期
#####
136、________ 是我国古代最伟大的军事思想家，其《孙子兵法》  是我国最早、最杰出的军事著作（ A）。 
A.孙武      
B.孙膑     
C.孙权     
D.孙坚
#####
137、孙子在战略上，推崇 ________ 的全胜战略，将其视为用兵的理想境界（ D）。 
A.知彼知己，百战不殆      
B.攻其不备，出其不意     
C.致人而不致于人          
D.不战而屈人之兵
#####
138、中国古代军事思想成熟的标志是（  B ）。  
A.《武经七书》的问世   
B.《孙子兵法》的诞生   
C.《吴子》的出现  
D.《黄石公三略》的出现
#####
139、《孙子兵法》最有价值的东西，就是贯穿始终的 ________ ，即它对战争和军队问题的理性认识，它揭示出许多战争
中的普遍规律，较全面地论述了战争中致胜的因素（ A）。 
A.军事思想      
B.军事谋略     
C.军事科学      
D.军事哲学
#####
140、________ 的思想意思为未雨绸缪，说的是“用兵之法，无恃其不来，恃吾有以待也” （ C）。 
A.重战      
B.慎战      
C.备战       
D.庙算
#####
141、孙子认为全胜是通过 “伐谋” 、 “伐交” 、 “伐兵” 、 “攻城” 这四种手段和途径，他认为全胜的上策是（  C ）。 
A.伐兵    
B.攻城   
C.伐谋、伐交     
D.伐兵、攻城
#####
142、以下哪一时期中国古代军事思想萌芽？（  B ）。  
A.春秋战国时期  
B.原始社会末期和夏商  
C.秦始皇时期  
D.西周统治时期
#####
143、以下哪一项不属于中国古代军事思想的产生、形成及发展的三个时期？（  C ）。  
A.宋至清前期的军事思想  
B.先秦时期的军事思想  
C.清末民初的军事思想  
D.秦至唐、五代时期的军事思想
#####
144、________ 是指用兵的战略筹划和计谋（ A）。 
A.谋略           
B.全胜           
C.慎战            
D.庙算
#####
145、_________ 是孙子战略指导思想的核心（ A）。 
A.全胜 思想           
B.谋略 思想         
C.庙算 思想          
D.胜战 思想
#####
146、“践墨随敌”的用战原则是 ________ 和________ 相结合（ B）。 
A.阶级性、实践性      
B.原则性、灵活性     
C.继承性、创造性          
D.时代性、继承性
#####
147、________ 时期是中国古代军事思想的逐渐成熟阶段（ C）。 
A.夏商    
B.西周    
C.春秋战国      
D.秦至前清
#####
148、孙子认为战争是国家的大事，一定要引起高度重视，体现了他 ________ 的思想（ D）。 
A.不战而屈的全胜思想     
B.修道保法的道胜思想     
C.因敌制胜的机变思想    
D.国之大事的重战思想
#####
149、孙子认为，在战争制胜因素中， ________ 是决定战争胜负的首要因素。 “道”的含义主要是指人心的向背，也就是
政治。孙子认为， “道、天、地、将、法”是战争制胜的五个基本因素（ B）。 
A.经济因素       
B.政治因素      
C.文化因素      
D.道德因素
#####
150、在中国乃至世界的古代军事理论家中，孙子第一个提出了“知彼知己，胜乃不殆 ；知天知地，胜乃可全”的战争
知道中的真理性认识，这一认识，彻底的摒弃了战争认识上的天命论和不可知论，反映了普遍性的军事规律，这体现了
他________ 的战争指导观（ C）。 
A.贵胜不贵久的制胜理论         
B.践墨随敌的用战原则      
C.知行统一的战争指导观         
D.识众寡之用的以劣胜优观
#####
151、{对战争本质进行理性思考 }是中国古代军事思想成熟的重要标志。
#####
152、{春秋战国时期 }是中国古代军事思想的大发展时期，因而也是作战理论最为丰富多彩的时期。
#####
153、{践墨随敌 }就是原则性和灵活性相结合。 {践墨}是说用兵作战要遵守那些被实践证明是正确的原则、原理、方法，
即顺应战争的一般规律。 {随敌}是说要根据战场情况的变化，灵活采取应对方法。
#####
154、{重战思想 }，即战争是国家的大事，一定要引起高度重视。
#####
155、孙武{不战而屈人之兵 }的思想，对后世的影响很大，并为世界所公认，称之为军事思想史上的一个独创，是“最完
美的战略” 。
#####
156、{秦至前清 }是中国 封建社会制度在全国范围内确立及全面发展的时期。
#####
157、炼铁技术的进步使军队武器装备的攻击性能和防护力不断提高。 唐代中期发明了火药， 宋代初年火药应用于军事，
由此，拉开了 {冷兵器 }向{火器}过渡的序幕。
#####
158、夏、商、西周时期，军队使用的武器装备，夏代以木、石等自然兵器为主，商和西周时代的武器装备，则以 {青铜
兵器}为主，且工艺纯熟，制作精良。
#####
159、夏、 商、 西周三代的战争， 概括起来有三种。 一是 {王朝更替的战争 }； 二是巩固统治的战争； 三是扩大统治的战争。
#####
160、{秦至前清 }时期的战略思想， 适应夺取政权、 巩固政权的需要， 还对根据地思想、 统一战线思想以及本土战略防御
思想有所论述。
#####
161、《军志》说：有徳不可敌。这一观点是夏、商、西周三代时期军事思想成果的最重要成绩，它体现了把 {政治}作为
重要的制胜要素，是政胜思想的反映。
#####
162、春秋战国时期， 频繁的战争迫切地呼唤着军事理论的指导， 是中国古代军事思想发展的黄金时期， 以 {《孙子兵法》 }
为代 表的一大批兵书产生，使中国古代军事思想的发展出现了一个高潮。
#####
163、秦至前清时期，大部分朝代都是国家统一、政权稳定、边界线固定、周边民族间的矛盾凸显， {国防}是这一时期巩
固国家政权、维护长治久安的重要课题。
#####
164、中国兵书有 {武经七书 }之说，指的是《孙子》 、 《吴子》 、 《司马法》 、 《尉缭子》 、 《六韬》 、 《三略》 、 《李卫公问对》 。
#####
165、我国有史可查的最早的兵书大约初始于 {西周时期 }， 《周礼》中的《夏官司马》就具有军事著作的内容特征。
#####
166、《孙子兵法》开篇指出： “ {兵者，国之大也 }。死生之地，存亡之道，不可不察也。 ”认为战争是关系到国家军民生
死存亡的头等大事，不能不认真研究和对待，这一观点是中国古代军事思想的基本出发点。
#####
167、《孙子兵法》 的核心思想是 {谋略制胜 }。 认为军事斗争不仅是军事力量的竞赛， 而且是敌对双方政治、 经济、 军事、
外交等综合斗争。
#####
168、夏、商、西周是中国古代军事思想孕育和萌生的重要时期。 （对）
#####
169、就兵制而言，夏代时期国家已经出现常备军。 （错）
#####
170、春秋战国是我国由奴隶制社会向封建社会转变的时期，也是社会处于大动荡、大变革、大发展的时期， （对）
#####
171、对战争本质进行理性思考，是中国古代军事思想成熟的重要标志。 （对）
#####
172、尚谋思想是孙子战略指导思想的核心。 （错）
#####
173、《武经七书》是《孙子兵法》 《吴子》 《司马法》 《尉缭子》 《六韬》 《三略》和《李卫公问对》 。 （对）
#####
174、《孙子兵法》是我国现存最早的兵书。 （对）
#####
175、《武经七书》代表了我国古代军事思想的最高成就。 （错）
#####
176、古代军事思想的产生集中在中国和非洲尼罗河沿岸国家。 （错）
#####
177、中国古代军事思想在秦以后逐步成熟。 （错）
#####
178、武经七书全部成书在春秋战国时代。 （错）
#####
179、长治久安、因情设策的国防理论出现在春秋战国时期。 （错）
#####
180、《孙子兵法》的另一个民间说法是《孙膑兵法》 。 （错）
#####
181、“兵者，国之大事也。死生之地，存亡之道，不可不察也。 ”这句话出自《吴子》 。 （错）
#####
182、《地形篇》是《司马法》中的一篇。 （错）
#####
183、《孙子兵法》把“道”作为战争取胜的首要因素，把“不战而屈人之兵”作为军事战略的最高境界。 （对）
#####
184、中国古代军事思想最早出现在奴隶社会时期。 （对）
#####
185、孙膑是我国古代最伟大的军事思想家，其《孙子兵法》  是我国最早、最杰出的军事著作。 （错）
#####
186、中国古代军事思想成熟的标志是《孙子兵法》的诞生。 （对）
#####
187、孙武认为： “一曰争名，二曰争利，三曰积恶，四曰内乱，五曰因饥。虽然未能揭示战争的本质，但这种对我国奴
隶社会和封建社会初期战争起因的归纳、论述还是很精辟的。 （错）
#####
188、与中国古代军事思想相比，外国古代军事思想起步较晚，认识不够全面、深刻，其成果主要散见于当时的一些历
史和文学著作中，缺乏系统论述。 （对）
#####
189、《武经七书》是宋代政府编篡的武学教材。 （对）
#####
190、明代军事学家茅元仪说： “前孙子者，孙子不遗；后孙子者，不能遗孙子。 ”十分精辟地道明了《孙子兵法》在中
国军事典籍中“承前启后”的 里程碑地位。 （对）
#####
191、宋代中期发明了火药，并应用于军事。 （错）  
 
【中国古代军事思想】专题 --------------------------------------------------------------------
#####
192、以下哪一项不属于公民的国防义务（ C）。 
A. 服兵役义务   
B. 保护国防设施    
C. 遵守   
D. 接受国防教育
#####
193、________ 是全民国防教育的基础（ D）。 
A. 家庭的国防教育   
B. 社会的国防教育     
C. 部队的国防教育    
D. 学校的国防教育
#####
194、以下哪部法律是指导和规范我国国防活动的基本法律依据（ B）。 
A. 中华人民共和国兵役法   
B. 中华人民共和国国防法   
C. 宪法  
D. 中华人民共和国国防动员法
#####
195、我国的全民国防教育日是哪一天（ A）。 
A.每年九月的第三个星期六   
B.每年九月的第二个星期六  
C.每年九月的第一个星期六   
D.每年十月的第二个星期六
#####
196、《兵役法》 规定 ：每年十二月三十一日以前年满十八周岁的男性公民， 都应当按照兵役机关的安排在当年进行 （ B）。 
A.预备役登记   
B.初次兵役登记   
C.民兵登记   
D.入伍登记
#####
197、以下哪一项不是公民的国防权力（ B）。 
A.对国防建设提出建议的权力   
B.政治权力   
C.对危害国防行为进行制止或检举的权力   
D.获得经济损失补偿的权力
#####
198、以下哪项不属于国防法律制裁（ B）。 
A.刑事制裁    
B.违宪制裁    
C.民事制裁   
D.行政制裁
#####
199、以下哪项不属于国防法律责任的特殊主体（ D）。 
A. 违反国防法律规范的军事组织   
B. 违反国防法律规范的现役军人   
C. 违反国防法律规范的军队在编职工   
D. 违反国防法律规范的国家机关
#####
200、以下哪项不属于一般主体违反国防法律规范的行为（ D）。 
A.妨害军事行动   
B.破坏武器装备   
C.妨碍军事设施保护区管理秩序   
D.泄露军事秘密
#####
201、学习国防法规，应把 ________ 作为重点（ A）。 
A.理解国防义务   
B.理解国防权力   
C.维护国家安全利益   
D.理解国防义务与国防权力的一致性
#####
202、我国国防法规体系从纵向关系上看，在宪法之下分为 {法律}、{法规}、{规章}三个层次。
#####
203、国防法规体系中： 法律， 即由 {全国人民代表大会及其常务委员会 }制定的调整武装和武装力量建设的法律和法律问
题的决定，具有最高的法律效力，对全体社会成员具有普遍的约束力。
#####
204、我国国防法规体系从横向关系上看，根据调整对象和内容大致分为 16个类别，其中国防法属于 {国防基本法 }类。
#####
205、公民的国防义务中，兵役义务包括服现役和 {服预备役 }。
#####
206、公民的国防权利有 {3}个，国防义务有 {5} 个。
#####
207、国防法律责任的主体，包括一般主体和 {特殊主体 }。
#####
208、在国防法律制裁方面遵循： {战时从重处罚 }及对军人违反职责的犯罪从重处罚。
#####
209、刑事制裁的基本方式为刑罚处罚，分为主刑罚和 {附加刑罚 }。
#####
210、军事课由 {军事理论 }和军事技能两部分组 成。
#####
211、发现国防方面的国家秘密已经泄露或者可能泄露时，应当立即采取补救措施，并 {及时报告 }。
#####
212、新修订的 《中华人民共和国国防教育法》 已由十四届全国人大常委会第十一次会议于 9月13日通过， 自 2024 年
9月21日起施行。 新修订的国防教育法在现行有关规定基础上，将 {学校国防教育 }与{兵役宣传教育 }相结合 , 增强学生
{依法服兵役 }意识，营造服兵役光荣的良好氛围 。
#####
213、2021 年修改的兵役法对兵役宣传教育作出 规定， 并将普通高等学校毕业生的征集年龄放宽到 {24}周岁， 研究生的
征集年龄放宽到 {26}周岁。
#####
214、公民的国防义务和权力有哪些？  
【参考答案】  
义务：兵役义务、接受国防教育的义务、保护国防设施的义务、保守国防秘密的义务、协助国防活动的义务。  
权利：对国防建设提出建议的权利、对危害国防行为进行制止或检举的权利、获得经济损失补偿的权利。
#####
215、国防法律制裁的主要措施有哪些？简要说明  
【参考答案】  
主要有：刑事制裁、民事制裁和行政制裁。  
刑事制裁基本方式是刑罚处罚，有主刑罚和附加刑区别。主刑有管制、拘役、有期徒刑、无期徒刑、死刑等；附加刑包
括：罚金、剥夺政治权利、没收财产、剥夺军衔等。  
民事制裁主要涉及违约民事责任和侵权民事责任。  
行政制裁氛围行政处分和行政处罚两类。行政处分包括警告、严重警告、记过、记大过、降职、撤职、开除等。行政处
罚包括：没收非法所得、吊销营业执照、责令停产停业、行政拘留等。
#####
216、请从《国防教育法》的角度，论述国防教育与国家安全教育之间的区别与联系。  
【参考答案】  
国防建设是以维护国家安全为目的的 ,而国防教育是为国防建设服务的 .所以国家安全决定于国防教育，国防教育反
作用于国家安全。  
国家安全是指国家政权、主权、统一和领土完整、人民福祉、经济社会可持续发展和国家其他重大利益相对处于没
有危险和不受内外威胁的状态，以及保障持续安全状态的能力。  
国防教育是为捍卫国家主权、领土的完整和安全，防御外来侵略、颠覆威胁的建设与斗争，对全民传授与国防有关
的思想、知识、技能的社会活动。国防建设的重要组成部分，包括为增进全民的国防思想、国防知识、国防技能和身体
素质，以及有利于形成和增强国防观念、国防能力的各种类型的社会活动。  
国防教育是对全体公民进行的一项基本教育，涉及到各个方面，内容十分丰富，范围非常广泛 。国防建设的整体性
决定国防教育内容，现代国防不仅仅是指军队建设和武器装备以及战场和战略要地的建设，而且同国家的经济实力、政
治状况、民族心理、文化水平和人口素质等因素息息相关。  
国防教育是国家为防备和抵抗侵略，制止武装颠覆，保卫国家的主权、统一和领土完整，对全体公民进行的具有特
定目的和内容的普及性教育活动。国防教育是国防建设的重要组成部分。并且在小学、中学、大学附上国防教育。
#####
217、请结合国防法规中有关权利义务的内容，论述国防权利与义务的关系。  
【参考答案】  
国防权利和义务具有对立统一的关系。对立是指 各有含义，统一是指两者同时产生、密切联系、相辅相成、互为条
件，具有一致性。体现在：一、对等性。 《宪法》规定了国家武装力量的重要任务是“保卫人民的和平劳动” ，可知，公
民履行各种国防义务，同时享受和平劳动以及正常学习生活被保护的权利，这是义务总量相等的最突出的表现。二、平
等性。如《宪法》规定法律面前人人平等，没有只享受权利不履行义务的公民，也没有只履行义务不享受权利的公民。
三、同一性。如《国防教育法》规定的受教育既是权利又是义务。  
当然，权力和义务的一致性在国防方面有特殊的表现。在其他活动中，权力和义务的一致性 通常是直观的。但在国
防活动中，权力和义务的一致性却并不直观，甚至在一定局部、一定层次上表现为不对等、不平等。一是和平时期公民
的劳动、生活没有受到战争的现实威胁，享受不到国防活动所带来的直接利益，但也必须承担国防义务，战争临近再进
行国防建设是来不及的。二是不同地区的公民享受的国防权力和承担的国防义务是不平等的。三是公民在参与国防活动
时，所享受的权力和所承担的义务也往往是不对等的。  
 
《国防法规》 专题 ------------------------------------------------------- ----------------------
#####
218、战斗机是指以 {空空导弹 }、{空地导弹 }和{航炮}等为基本武器，用于攻击空中目标、地面目标和飞航式导弹，夺取
制空权的作战飞机。
#####
219、按照我国对于飞机的划代方法，四代机的主要特征包括： {隐身}、超声速巡航、 {超常规机动 }、数据融合。
#####
220、轰炸机是以空地导弹、 航空炸弹  、 航空鱼雷为基本武器， 具有轰炸能力的作战飞机， 通常按照 {载弹量 }和{航程}进
行划分。
#####
221、电子战飞机是指装有 {电子干扰设备 }、器材和反辐射武器系统，专门用于对敌方电子信息系统和装备实施 {电子对
抗侦察 }、电子干扰和 {反辐射攻击 }的作战飞机。
#####
222、{坦克}是地面作战的重要突击兵器， 主要用于与敌方坦克和其他装甲车辆作战， 也可以压制、 消灭反坦克武器， 摧
毁野战工事，歼灭敌方有生力量。
#####
223、目前，主战坦克已经装备到第三代，发展到第 {四}代。
#####
224、自行火炮是 {火炮}与{车辆底盘 }构成一体，自身能运动的火炮。
#####
225、火炮的命名和坦克、步战车不同，我国 155 毫米 PLZ-05式自行加榴炮，其中第二个字母指炮的类型，这个 L指
的是{榴弹炮 }。
#####
226、从作战体系的角度，信息化装备可细分为： {信息化作战平台 }、{指挥信息系统 }和信息化杀伤武器。
#####
227、信息化作战平台主要包括： {陆战武器平台 }、{海战武器平台 }、{空战武器平台 }和天战武器平台等。
#####
228、根据《中国人民解放军军语》上面的定义，海战武器平台主要包括 {水面舰艇 }和{潜艇}的各种作战舰艇，是海军最
主要的、最基本的装备。
#####
229、目前我国拥有两艘航空母舰，分别命名为 {辽宁舰 }和{山东舰 }。
#####
230、{2019} 年{2}月{17} 日，我国第一艘国产航母 {山东舰 }交付中国海军，这对提高我国海军综合作战力量现代化水
平、增强防卫作战能力等方面具有重要意义。
#####
231、潜艇最常见的分类方法是按照动力装置分，主要分为 {常规动力潜艇 }和{核动力潜艇 }。
#####
232、1957 年10月1号举行的国庆大阅兵中，首次出现了我们中国的军工企业自己生产的国产战机，分别是 {歼5型
歼击机 }和{伊尔 28型轰炸机 }，都是喷气式飞机。
#####
233、电子战飞机最早出现于“二战”期间，在作战期间发挥了很大的作用。 20世纪 70年代以来，随着 {微波技术 }和
{电子计算机技术 }的发展，电子战飞机的设备形成了完整的系统。
#####
234、1930 年2月，红军在鄂豫皖边区缴获了一架国民党空军的美制“柯塞”式飞机，红军把这架飞机重新喷漆，绘上
红五角星，并命名为 {“列宁” }号。这是中国工农红军的第一架飞机。
#####
235、我国最新型的综合补给舰 {“呼伦湖” }号被称为“航母的超级奶妈”
#####
236、世界上承载量最大的运输机为乌克兰的 {安-225“哥萨克人” }运输机。
#####
237、海战武器平台中， {驱逐舰 }是现代海军舰艇中用途最广泛、 建造数量最多的主战舰艇之一， 其代表是我国的 055 型
和美国的“朱姆沃尔特”级舰艇。
#####
238、战斗机的信息化演进主要标志是： 1919 年使用（ A），1921 年出现了（ B），1930 年出现了（ C），1937 年出现
了（D）等。  
A.安装真空管电报机  
B.机载电报机发展为电话  
C.安装了无线电罗盘  
D.安装了第一代机载雷达  
E.安装了无线电高度表  
F.安装了激光测距仪
#####
239、我国自主研制首款轻型、多功能、超音速、全天候、采用鸭式布局的战斗机是（ C）。 
A. 歼-8    
B. 歼-11B    
C. 歼-10    
D. 歼-15
#####
240、被称为空中指挥所的飞机是（ D）。 
A.电子战飞机    
B.战斗机   
C.高空侦查机   
D.预警机
#####
241、第一次世界大战期间的 1916 年9月15日， （ A）的 48辆“马克” I型坦克首次投入索姆河战役。  
A．英军  
B．法军  
C．德军  
D．俄军
#####
242、下列哪些无人机不是我国自主研制的产品（ AC）。 
A. 飞马无人机   
B. 九天 无人机   
C. 死神无人机   
D. 飞鸿-97无人机
#####
243、世界上主要的导航定位系统包括：美国的（ C） 、欧洲的（ B） 、俄罗斯的（ D）以及中国的（ A）。 
A. 北斗系统    
B. 伽利略系统    
C. GPS 系统   
D. GLONASS 系统
#####
244、20世纪 60年代以来，大多数国家将坦克按用途区分为（ A）和特种坦克。  
A.主战坦克    
B.作战坦克    
C.一般坦克
#####
245、（B）是用于步兵机动作战的装甲战斗车辆，具有高度的越野机动性能，有一定的防护力和火力。  
A.坦克   
B.步兵战车    
C.自行火炮
#####
246、ZTZ-99A 坦克全重 58吨，属于（ C）型坦克。  
A.轻型  
B.中型  
C.重型
#####
247、根据步兵战车的命名规则，以下（ A）是 ZBL-09步战车的命名。  
A.装甲-步兵战车 -轮式-09步战车    
B.装甲-步兵战车 -履带式 -09步战车    
C.中国-步兵战车 -箱式-09步战车  
D.中国-步兵战车 -轮式-09步战车
#####
248、目前，信息化装备发展趋势主要通过增强火力投入效率和加速作战性能，提高武器装备的整体作战效能。如今信
息化作战平台向 (  D  ) 方向发展。  
A. 分布式、综合化和智能化  
B. 低成本、智能化、高精度和多功能  
C. 高机动、智能化、高精度  
D. 高机动、隐身化、多功能
#####
249、海战武器平台中，不完全属于水面舰艇的是（  C ）。 
A．航空母舰、驱逐舰、猎潜艇  
B．驱逐舰、巡洋舰、护卫舰  
C．直升机母舰、导弹艇、攻击型核潜艇  
D．巡洋母舰、护卫舰、鱼雷艇
#####
250、以下属于驱逐舰型号的是（  B ）。 
A．中国 PLZ-05型  
B．中国 055 型 
C．中国 054A 型 
D．中国 ZTQ-15型
#####
251、世界上第一艘航空母舰是 以下哪个国家 建造的 （ B  ）。 
A．英国  
B．日本  
C．俄罗斯  
D．中国
#####
252、我国正在研制的第三代洲际潜射弹道导弹巨浪 3的试射成功，展示了我国核潜艇的强大的威力。巨浪 3可以携带     
弹头，作战距离为     公里。 （  D ）。 
A．1枚，10000  
B．2枚，12000  
C．多枚， 10000  
D．多枚， 12000
#####
253、用航程来衡量轰炸机的性能指标，远程轰炸机指航程在（ A）公里以上。  
A .8000 公里   
B .10000 公里   
C. 6000 公里   
D.12000 公里
#####
254、歼-10型歼击机组成的歼击机梯队，在国庆上首次亮相，接受祖国的检阅，是在（ B）。 
A.庆祝建国 50周年国庆阅兵式   
B.庆祝建国 60周年国庆阅兵式    
C.93 抗战胜利日大阅兵  
D.庆祝建国 70周年国庆阅兵式
#####
255、歼-20原型机首飞成功是在（ C）。 
A.2010 年11月11日 
B.2011 年11月11日 
C.2011 年1月11日 
D.2012 年1月11日
#####
256、世界承载重量最大的运输机是（ D）运输机。  
A.美国的 C-5M超级银河运输机  
B.中国的运 -20型运输机   
C.俄罗斯的伊尔 -76运输机  
D.乌克兰的安 -225 运输机
#####
257、下列属于信息化武器装备的是（ CD）。 
A.侵华日军的步枪  
B.中国的 56式冲锋枪  
C.美国的战斧式巡航导弹  
D.中国的北斗系统
#####
258、2024 年11月12日至 17日在珠海举行 中国国际航空航天博览会 上，出现的三款“隐身”战机分别是（ ACE） 
A.歼-20 
B.歼-16 
C.歼-35A 
D.歼-15T 
E.苏-57
#####
259、通常所说的飞机，包括：固定翼飞机和直升机。 （错）
#####
260、歼-10战斗机是由我国沈阳飞机工业 （集团） 有限公司为中国人民解放军空军研制的轻型、 多功能、 超音速、 全天
候、采用鸭式布局的战斗机。 （错）
#####
261、歼-11B 战斗机，是由沈阳飞机工业（集团）有限公司研制的国产第三代重型战斗机。 （对）
#####
262、歼-15，中文绰号“飞鲨” ，是由我国空军研制和发展的单座双发舰载战斗机。 （错）
#####
263、当前，较为典型的电子战飞机有美国的 EA-6B专用电子战飞机、 EC-130H “空中罗盘” 、 E-2C“鹰眼” 。 （错）
#####
264、大型运输机可负担兵力、大型货物和轻型作战装备等远距离空中运输任务，进行轻装兵力和轻型装甲车辆的快速
远距离投送。 （对）
#####
265、20世纪 60年代以来，大多数国家将坦克按用途区分为主战坦克和特种坦克。 （对）
#####
266、ZTZ-99A 坦克全重 58吨，属于轻型坦克。 （错）
#####
267、俄军量产了全球首款第四代 T-14主战坦克。 （对）
#####
268、步兵战车是用于步兵机动作战的装甲战斗车辆。 （对）
#####
269、自行火炮主要由武器系统、底盘部分和装甲车体组成。 （对）
#####
270、世界近期的几场局部战争表明，以坦克、步兵战车、自行火炮为核心的陆上信息化作战平台仍然是陆军地面进攻
作战的主战装备，对于现代战争的进程和结局都有着深刻的影响。 （对）
#####
271、C4ISR 中的 C4分别表示指挥 （ command ） 、 控制 （ control ） 、 通信 （ communication ） 、 计算机 （ computer ）。
（对）
#####
272、信息化弹药向低成本、智能化、高精度和多功能方向发展。    （对）
#####
273、计算机病毒不是信息化武器。 （错）
#####
274、攻击型核潜艇是指装备了核弹头的潜艇。 （错）
#####
275、隐形战斗机指的是肉眼无法看清的战斗机。 （错）
#####
276、常规潜艇主要武器装备以潜射洲际导弹和鱼雷。 （对）
#####
277、情报系统是指挥系统的“耳目” ，用于对情报信息的搜集、处理和管理。 （对）  
 
【信息化装备】专题 ---------------------------------------------------------------------------
#####
278、国防动员的主体是（ C）。 
A 军队 
B 人民群众  
C 国家 
D 后备力量
#####
279、国防动员主要用于（ A D）。 
A 用于战争  
B 用于威胁  
C 用于政治斗争  
D 用于国家建设
#####
280、国防动员是以国家为明确主体的（ A）战争动员。  
A 自卫型  
B 自主型  
C 积极防御型  
D 进攻型
#####
281、国防动员实施的基本要求是（ ABCD ）。 
A 集中统一  
B 快速高效  
C 灵活应变  
D 安全可靠
#####
282、首次颁布国防动员法案的国家（ C）。 
A 美国 
B 英国 
C 法国 
D 意大利
#####
283、政治动员的主要措施包括（ A） 
A 宣传教育、政治鼓动，对军人极其家属实行优待和抚恤  
B 宣传教育，政治鼓动  
C 政治鼓动，对军人极其家属实行优待和抚恤
#####
284、国防动员实施的步骤为（ C）。 
A 进行动员决策，发布动员令  
B 发布动员令，  充实动员机构，修订动员计划  
C 进行动员决策，发布动员令，充实动员机构，修订动员计划，落实动员计划，实施复员
#####
285、就国防动员的内容来说，下列不属于国防动员的是（ C）。 
A 人民武装力量动员  
B 人民防空动员   
C 人民军队动员  
D 交通战备动员
#####
286、国防动员是指国家为准备战争和实施战争而在相应的范围内由平时状态转入战时状态所采取的对（ C） 、物力、财
力统一调动的紧急措施。  
A 武器 
B 粮食 
C人力 
D 船只
#####
287、根据战争动员的规模，国防动员一般分为 ( B )。 
A  公开动员和秘密动员  
B  总动员和局部动员  
C  全民动员和分行业动员  
D 国防动员的主体是国家
#####
288、兵员补充动员是为满足（ B）或预备役部队兵员补充的需要而进行的人民武装动员。  
A 武装警察部队  
B 现役部队  
C 后备部队  
D 预备役部队
#####
289、人民防空动员是指国家为了防备敌人空袭 ,消除空袭后果 ,发动和组织公民所采取的一切措施。是（ D）的重要组成
部分。  
A 国家动员  
B 人防动员  
C 国家武装动员  
D 国防动员
#####
290、以下哪个不属于武装力量动员的内容（ B）。 
A 后备兵员动员  
B 退役部队动员  
C 民兵动员  
D 现役部队动员
#####
291、以下哪个不属于国防动员的地位和作用（ C）。 
A 国防动员是遏制战争、打赢战争的基础环节  
B 国防动员是应对紧急突发事件的有效措施   
C 国防动员是确定战略目标的重要依据  
D 国防动员是支援经济和社会发展的重要手段
#####
292、以下哪个不是国防动员的组织与实施步骤（ D）。 
A 进行动员决策  
B 发布动员令  
C 组织实施复原  
D 更改动员计划
#####
293、（A） 对于充分调动和发挥本国军民的精神力量， 尽可能地争取国际社会的同情和支持， 瓦解敌方的战斗意志， 具
有重要作用。  
A 政治动员  
B 人民动员  
C 国家组织动员  
D 社会动员
#####
294、以下哪个不属于国民经济动员的内容（ D）。 
A 农业动员  
B 财政动员  
C 金融动员  
D 生产力动员
#####
295、（C）是国家为应对战争威胁和其他安全威胁，开展的宣传、教育、组织工作和外交活动。  
A 教育动员  
B 组织动员  
C 政治动员  
D 宣传动员
#####
296、（A）是国防动员的核心。  
A 武装力量动员  
B 人民防空动员  
C 政治动员  
D 交通战备动员
#####
297、（A） 是国家根据国防需要， 将有关经济部门、 经济活动及其经济关系由平时状态转入战时状态或紧急状态的活动。  
A 国民经济动员  
B 财政动员  
C 政治动员   
D 人民动员
#####
298、国防动员，是指国家为应对战争或其他安全威胁，使社会诸领域的 {全部}或{部分}，由平时状态转入 {战时状态 }或
{紧急状态 }的活动。
#####
299、国防动员是遏制战争、 打赢战争的 {基础环节 }， 是应对紧急突发事件的 {有效措施 }， 是支援经济和社会发展的 {重要
手段}。
#####
300、国防动员的主要内容包括 {武装力量动员 }、国民经济动员、人民防空动员、交通战备动员和政治动员。
#####
301、{人民武装动员 /武装力量动员 }是国防动员的核心。
#####
302、{人民武装动员 /武装力量动员 }指为了应对战争、突发事件或紧急状态的需要，国家有计划、有组织地将军队和其
他武装组织由平时状态转入战时状态所进行的一系列活动。
#####
303、武装力量动员通常包括 {现役部队动员 }、后备兵员动员、预备役部队动员和民兵动员。
#####
304、{预备役部队动员 }是预备役部队成建制转服现役的活动，是战时快速动员的一种重要方式。
#####
305、{民兵动员 }是组织发动民兵担负参战支前任务。
#####
306、{国民经济动员 }是国家根据国防需要， 将有关经济部门、 经济活动及其经济关系由平时状态转入战时状态或紧急状
态的活动。
#####
307、{人民防空动员 }是国家根据国防需要，动员和组织人民群众采取防护措施，以防范和减轻空袭危害的活动。
#####
308、{政治动员 }是国家为应对战争威胁和其他安全威胁，开展的宣传、教育、组织工作和外交活动。
#####
309、{进行动员决策 }是战争动员实施过程中首先需要解决的问题。
#####
310、进行战争动员决策的关键，是 {正确分析判断敌情 }。
#####
311、动员令是宣布全国或部分地区、某些部 门转入战时状态的命令。动员令的发布，关系战争的胜负和国家的命运，
各国大都由 {最高权力机关或国家元首、政府首脑 }发布。
#####
312、{落实动员计划 }是使计划见之于行动，实施战争动员的关键环节。
#####
313、{交通战备动员 }是国家为应对战争或者其他安全威胁， 将有关交通运输部门、 信息通信部门由平时状态转入战时状
态或者紧急状态的活动。
#####
314、交通战备动员包括 {交通运输动员 }和{信息通信动员 }。
#####
315、平时政治动员主要表现为国防教育。 其内容主要包括 {国防观念 }、{国防知识 }、{军事技能 }和{国防法规 }等方面的教
育，目的是增强国防观念和维护国家安全意识，履行国防义务的自觉性。
#####
316、国防动员的组织实施，通常按照 {进行动员决策 }、{发布动员令 }、{充实动员机构 }、{修订动员计划 }、{落实动员计
划}、{组织实施动员 }等步骤进行。
#####
317、战时政治动员主要包括 {国内政治动员 }和{外交舆论动员 }。
#####
318、国防动员，是指国家为应对战争或其他安全威胁，使社会诸领域的全部或部分由平时状态转入战时状态或紧急状
态的活动。 （对）
#####
319、根据国防动员的规模，一般分为总动员和局部动员。 （对）
#####
320、局部动员是指在全国范围内实施的国防动员。 （错）
#####
321、国防动员的主要内容包括：军队动员、人民群众动员。 （错）
#####
322、国防动员的主体是军队。 （错）
#####
323、国防动员的核心是人民武装动员。 （对）
#####
324、武装力量动员通常包括现役部队动员、后备兵员动员、预备役部队动员和民兵动员。 （对）
#####
325、国民经济动员主要包括工业、农业、财政、金融、医疗卫生等方面的动员。 （对）
#####
326、金融动员是国家根据国防需要，将有关财政部门、财政活动及其经济关系由平时状态转入战时状态或紧急状态的
活动。包括动用财政储备，加大战争拨款，举借战争公债，增加财政税收等。 （错）
#####
327、交通战备动员是国家根据国防需要，动员和组织人民群众采取防护措施，以防范和减轻空袭危害的活动。 （错）
#####
328、战时政治动员主要表现为国防 教育。 （错）
#####
329、动员令的发布，关系战争的胜负和国家的命运，各国大都是由最高权力机关或国家元首、政府首脑发布。 （对）
#####
330、国防动员是遏制战争、打赢战争的基础环节。 （对）
#####
331、国防动员与战争紧密相连 ,是战争活动的重要组成部分 ,因此最早被称作战争动员。 （对）
#####
332、国防动员是支援经济和社会发展的重要手段。 （对）
#####
333、武装力量动员亦称人民武装动员。 （对）
#####
334、民兵动员是预备役部队成建制转服现役的活动。 （错）
#####
335、落实动员计划，是使计划见之于行动，实施战争动员的关键环节。 （对）
#####
336、后备兵员动员是征召适龄公民到军队服现役的活动。 （对）  
 
【国防动员】 专题 ------------------------------------------------------------------------------
#####
337、军事课程是普通高校本、专科学生的（ A）。 
A、必修课     
B、选修课      
C、理论课     
D、实践课
#####
338、国防是 ( A )为防备和抵抗侵略，制止武装颠覆和分裂，保卫国家的主权、统一、领土完整和安全以及发展利益所
进行的军事活动，以及与军事有关的政治、经济、外交、文化、教育等方面的活动。  
A、国家     
B、政府     
C、政党      
D、社会
#####
339、我国国防属于（  B ）。 
A、扩张型      
B、自卫型        
C、中立型      
D、联盟型
#####
340、以下是现代国防的手段的有（ ABCD ）。 
A、经济    
B、政治    
C、外交     
D、军事
#####
341、以下哪些是中国古代国防时期的兵书（ ABCD ）。 
A、 《孙子》    
B、 《吴子》   
C、 《六韬》     
D、 《司马法》
#####
342、（ D ）不是唯一手段而是最后手段，不是最好手段而是最有效手段。  
A、经济    
B、政治    
C、外交     
D、军事
#####
343、国防的基本职能是捍卫（  A ）与（  B ） ，防止（  C ）与（  D ）。 
A、国家主权    
B、领土完整    
C、外来侵略     
D、颠覆
#####
344、社会主义国家的国防，其主要职能是（  ABCD ）。 
A、维护国内安全与稳定    
B、各民族的平等生存与发展    
C、抵抗外来侵略     
D、维护世界和平
#####
345、北京邮电大学宣传国防教育的微信公众号是（  A ）。 
A、邮我国防    
B、阳光邮子    
C、北邮青年     
D、国防邮我
#####
346、中国成功地和平收复香港，主要采用的手段是（  C ）。  
A、经济    
B、政治    
C、外交     
D、军事
#####
347、关于国防的含义，其出处是（  A ）。 
A、 《中华人民共和国国防法》   
B、 《中国人民解放军军语》   
C、 《中国军事百科全书》
#####
348、我国古代国防的主要特点为（ ABC ）。 
A．修明政治，变法图强            
B．改革军制，练兵习武  
C．重视教战，国人尚武             
D．泥古法古，重器尚武
#####
349、现代国防观，是对现代国防问题的总体看法和（  A ）。 
A．根本态度            
B．根本立场  
C．总体观念              
D．总体理念
#####
350、从第二次世界大战结束到（  C ),国防迈向一个新的阶段，世界一些发达国家先后对国防领导体制进行改革和调
整。 
A. 20 世纪初            
B. 20 世纪中叶  
C. 20 世纪末              
D．19世纪末
#####
351、现代国防是对传统国防的继承和发展，是一种全新的国防理念和（  A )。 
A. 实践活动           
B. 实践斗争  
C. 总体观念            
D. 军事斗争
#####
352、（ B ） ，随着工业和国防科技的发展，飞机、坦克等新型武器装备的相继问世，各国的国防有了新的发展。  
A、19世纪末        
B、20世纪初       
C、20世纪末       
D、21世纪初
#####
353、现代国防观内容主要包括： （  C ）利益高于一切；居安思危、爱军习武；保卫祖国，勇敢奋战等观念。  
A、个人            
B、社会            
C、国家            
D、世界
#####
354、从打赢战争到遏制战争，从争取和平到维护和平，维护国家和平发展、维护世界和平成为（  D ）的基本目标。  
A、国防            
B、近代国防        
C、古代国防        
D、现代国防
#####
355、2020 年7月22日，中国第（  C ）批赴马里维和部队第一梯队的 203 名官兵在沈阳桃仙机场乘专机起飞，远
赴西非国家马里加奥执行维和任务。  
A、六             
B、七              
C、八              
D、九
#####
356、现在的国防斗争，不仅是使用军事手段在战场上进行武力对抗，更多的是在立足打赢（  A ）局部战争的基础
上，增强军事手段运用的积极性和主动性。  
A、信息化          
B、现代化          
C、智能化           
D、机械化
#####
357、牢固的（ A） 、坚定的国防意识，是一个国家现代文明的标志之一，也是全国人民必备的素质。  
A、国防观念        
B、国防体制        
C、国防手段         
D、国防力量
#####
358、下列问题那个是传统安全问题（  A ）。 
A、政治安全        
B、金融安全        
C、能源安全         
D、环境安全
#####
359、国防的基本内容包括 {国防建设 }和{国防斗争 }两个方面。
#####
360、按在国家防务中与其他国家的相互关系，国防类型可分为 {联盟型 }、{中立型 }。
#####
361、国家的 {社会制度 }和{政策}从根本上决定国防的性质。
#####
362、国防是国家生存与发展的 {安全保障 }；是国家 {独立自主 }的前提；是国家繁荣富强的 {重要条件 }。
#####
363、中国全民国防教育日是每年 {9}月的第 {3}个周六。
#####
364、国防按照社会形态可分为奴隶制国家国防、 {封建制国家国防 }、{资本主义国家国防 }、{社会主义国家国防 }。
#####
365、现代国防的新变化具体表现为范围拓展、 {目标}拓展、 {任务}拓展、 {手段}拓展。
#####
366、中国的武装力量包括 {人民解放军 }、{武装警察部队 }和民兵。
#####
367、我国陆地面积大约 960 万平方公里，还有约 {300} 万平方公里的海洋国土，所以，我国的国土面积是大约 {1260}
万平方公里。
#####
368、国家领土 是指在一国主权下的区域。包括一国的  {陆地} 、{水域} 及其{上空}和 {底土}。
#####
369、国防是伴随着 {国家}的产生、发展和消亡而产生的历史现象。因而，国防是国家固有的基本职能，国防的主体是
指国家。
#####
370、在我国，加强国防建设，进行国防斗争，是一切国家机关和武装力量、各政党和社会团体、各企事业单位以及全
体公民的共同责任，是中华人民共和国公民应当依法履行的 {国防义务 } 。
#####
371、{9月21日}是国际和平日。
#####
372、现代国防是国家 {综合国力 } 的体现。现代国防是对 {传统国防 }的继承和发展、是一种全新的国防理念和实践活
动。
#####
373、当前，我国奉行 {防御性国防 }政策的基本原则不会改变，但其  {时代内涵 } 将随着安全形势和国防需求的变化而
变化。
#####
374、提到国防手段的拓展，不得不提的就是外交，其中“  {非常规 }”外交当属现代国防的一大亮点。从 {政治}角度来
看，这些“非常规”手段都是为了整个外交方针服务的，这是外交新常态下的一种现象，不能低估它的存在，它是官
方形式的补充。
#####
375、一般认为， {非传统 }安全问题是相对于传统安全问题而言的。
#####
376、在当今这个时代，我们面临的外部环境是非常复杂的，我们一定要通过不断的学习，来提升自身的整体 {国防安
全}意识。
#####
377、国防，国家为防备和抵抗侵略，制止武装颠覆和分裂，保卫国家主权、统一、领土完整、安全和发展利益所进行
的军事活动，以及与军事有关的政 治、经济、外交、科技、教育等方面的活动。 （对）
#####
378、国家主权 是指国家独立自主地处理自己对内对外事务的最高权力，享有自主权、平等权和自保权。主权是一个国
家存在的标志。 （对）
#####
379、国家的统一 ，是指国家由一个中央政府对领土内的一切居民和事务行使完整的管辖权，不允许另立政府或分割国
家的管辖权。保卫国家的领土完整，就是确保国家的领土不被分裂、肢解和侵占。 （对）
#####
380、国防是国家的防务，是全民族的防务，与国家各个部门、各种组织及全体公民息息相关。 （对）
#####
381、奴隶社会和封建社会时期的 国家，国防的主要职能是维护国内安全与稳定，确保各民族的平等生存与发展，抵抗
外来侵略，维护世界和平。 （错）
#####
382、国防建设 是指国家为构建和完善国防体系，提高国防能力而进行的一系列活动的统称。 （对）
#####
383、2019 年1月2日上午 10时在人民大会堂举行《告台湾同胞书》发表 40周年纪念会，习近平总书记发表了重要
讲话，指出“祖国必须统一，也必然统一” 、 “两岸同胞都是中国人” 、 “中国人不打中国人，武力只针对外部势力和台
独” 、 “台湾问题因民族弱乱而产生，也必将随着民族复兴而终结。 ” ，为两岸关系发展指明了方向。 （对）
#####
384、中国古代最早的国防始于商朝。 （错）
#####
385、北约现有成员国 30个。 （对）
#####
386、2020 年12月修订的《中华人民共和国国防法》明确规定：中国武装力量由人民解放军、人民武装警察部队 和
民兵组成。 （对）
#####
387、现代国防是对传统国防的继承和发展，是一种全新的国防理念和实践活动。 （对）
#####
388、由于非传统威胁安全的因素不断减少，国防应对威胁的范围不断拓展。 （错）
#####
389、目前所经历的新冠疫情属于国防范畴下的非传统安全问题。 （对）
#####
390、现代国防要维护国土安全，不用维护海外国家利益的安全。 （错）
#####
391、当前对国家的威胁来自于诸多方面，除了兵戎相见的“硬对抗”外，还有各种“软伤害”式威胁，如意识形态、
文化冲突和信息攻击等。 （对）
#####
392、如果我们不具备国防意识、法律意识淡薄、对于遇到的人和事没有一定的鉴别能力，尤其是在网络环境中求职、
交友的情形下，那么我们很可能就在无意识的情况下被拉拢、策反、利用，从而成为泄露国家机密的“间谍” ，受到法
律的制裁。 （对）
#####
393、金融安全、能源安全、文化安全、应对恐怖势力、太空威胁、网络空间威胁不是国防的重要任务。 （错）
#####
394、军事安全属于非传统安全问题。 （错）
#####
395、我国的全民国防教育日是在每年九月份的第二个星期六。 （错）
#####
396、我国的海洋国土面积为 200 万平方公里。 （错）  
 
【国防概述 】 专题 ------------------------------------------------------------------------------
#####
397、在国际战略格局中，拥有强大军事实力和政治影响力的国家和地区，在国际事务中扮演着主要角色、起着主导作
用，通常被称为“ {极}”或“中心” 。
#####
398、近年来，国际力量对比 {南}升{北}降的大趋势更加明显，美国超强、西方主导、北强南弱的国际格局和秩序正在发
生重大变化。
#####
399、从世界格局看， {中美俄 }大三角关系仍将是当前和今后一个时期影响国际战略格局走向的关键性因素。
#####
400、进入 21世纪以来，恐怖主义、 {网络安全 }、难民问题等非传统安全威胁不断上升。
#####
401、恐怖主义威胁不减， “ {伊斯兰国 }” “基地”组织等在伊拉克、土耳其、巴基斯坦、阿富汗等地制造恐袭，酿成数千
人伤亡。
#####
402、美国，全称美利坚合众国，位于北美洲中部，行政区划分为 50各州和首都所在 {哥伦比亚特区 }。
#####
403、美国武装力量由现役部队、 {文职人员 }和预备役人员组成。
#####
404、特朗普上台以后， 美国和美军的战略重心作出根本性调整， 从 {反恐}转变为针对中国与俄罗斯的大国间战略竞争。
#####
405、{“印太战略 ”}是特朗普政府提出的旨在联合本地区盟友与伙伴以对冲中国 {“一带一路” }倡议影响力的综合方略。
#####
406、{俄罗斯 }是仅次于美国的军事强国， 拥有庞大且先进的核武器库， 武器研发能力突出， 实战经验丰富， 能够在东欧、
中东、远东地区发挥重大战略影响力。
#####
407、2015 年年底颁布的新版《国家安全战略》直截了当指出 {北约}是俄罗斯的首要威胁。
#####
408、在北约的扩张侵蚀下， 俄罗斯在中东欧 “外围” 地区的地缘政治保护层几乎丧失殆尽， {独联体 }地区被视为最后的
“战略缓冲区”和国家安全屏障
#####
409、日本国土包括 ：北海道、本周、 {四国}、九州等 4个主要岛屿及约 4000 余个沿海岛 屿组成。
#####
410、在手段运用上，强调“日本自卫” 、 {美日同盟 }、国际合作。
#####
411、长期以来，印度军事战略的防范重点都是 {巴基斯坦 }和中国，这一点在当今并无根本改变。
#####
412、国际战略形势，是国家、政治集团之间在一定时期或阶段， {军事}、 {政治}、 {经济}、 {外交}等形势的综合体现
#####
413、世界多极化萌发于 20世纪{50至60}年代。
#####
414、随着冷战结束，由美苏主导的两极格局宣告终结，世界  {多极} 化趋势逐渐形成。
#####
415、当前， {亚太}地区成为大国战略竞争和博弈的焦点，美国已经明确把 {中国}、{俄罗斯 }作为战略竞争对手。
#####
416、印度于 1947 年独立后，效仿西方国家，实行相互制衡的 {立法}、{行政}、{司法}“三权分立”的政治制度。
#####
417、世界多极化萌发于 20世纪 50-60年代。 20世纪 90年代，随着冷战结束，两极格局宣告终结，世界多极化趋势
逐渐形成。 （对）
#####
418、“金砖国家”指的是中国、俄罗斯、印度、巴西和埃及。 （错）
#####
419、2019 年6月5日，中俄两国元首举行会晤，决定将两国关系提升为“新时 代全面战略协作伙伴关系” 。 （对）
#####
420、美国是当今世界最大的发达国家和唯一的超级大国。 （对）
#####
421、美国的现役部队兵力划归 10个联合作战司令部指挥，包括 6个战区司令部和 4个职能司令部。 （错）
#####
422、美国是最早制造出和唯一使用过核武器的国家，是当今两大核超级大国之一。 （对）
#####
423、美国的《国家安全战略》和《国防战略》反复强调当前美国国家安全的首要问题是国家间的战略竞争而非恐怖主
义，并把中国和俄罗斯定性为美国的战略竞争者。 （对）
#####
424、 2018 年，日本正式通过新安保法，进一步解禁集体自卫权。 （错）
#####
425、日本军队在力量建设上，提出打造“多维联合防卫力量” ，更加强调跨域融合、强韧性、战略性等理念。 （对）
#####
426、印度在军力部署方面，平时把 45% 左右的陆、空力量部署在西部边境， 25% 左右的兵力部署在北部边境。 （对）
#####
427、从世界格局看，中美欧大三角关系仍将是当前和今后一个时期之内，影响国际战略格局走向的关键性因素。 （错）
#####
428、冷战结束后，西方大国地缘政治思维有所减弱，大国竞争加速从传统领域向新兴领域扩展。 （错）
#####
429、除本土之外，俄罗斯还有一定数量的海外驻军。 （对）
#####
430、国际战略形势，是国家、政治集团之间在一定时期或阶段军事形势的体现。 （错）
#####
431、纵观当今世界，和平与发展仍然是时代主题。 （对）
#####
432、美国布什政府推行“参与和扩展”战略国力大增，增加了建立美国领导的“单极世界”的底气。 （错）
#####
433、2008 年国际金融危机爆发后，西方国家出现了明显的逆全球化倾向。 （对）
#####
434、当前，世界正面临二战以来最大规模的难民危机，威胁地区和平稳定。 （对）
#####
435、美国军费数量长期位居世界首位，一国占全球军费总量的三分之一以上。 （对）
#####
436、世界多极化萌发于 20世纪（   C  ）。  
A、30-40年代   
B、40-50年代    
C、50-60年代   
D、60-70年代
#####
437、以下哪一种是资本主义初期时候的国际战略格局？ (  B  )  
A、两极格局    
B、单极格局     
C、多极格局     
D、多元交叉格局
#####
438、第二次世界大战期间的国际战略格局是（  A  ) 。 
A、两极格局  
B、单极格局     
C、多极格局     
D、多元交叉格局
#####
439、两极格局结束于 20世纪（  D ）。  
A、60年代     
B、70年代    
C、80年代      
D、90年代
#####
440、特朗普执政后提出了（    C  ）。 
A、让美国再次伟大         
B、 “参与和扩展”的战略  
C、美国优先论             
D、收缩反恐战线
#####
441、下列不属于国际战略格局的一项是（    C  ）。 
A、两极格局    
B、多极格局    
C、多元格局    
D、多元交叉格局
#####
442、我们国家的海洋国土面积是（   B  ）。 
A、960 万平方千米；                       
B、300 万平方千米；  
C、1260 万平方千米；                      
D、43万平方千米
#####
443、（  D  ）不是大多数国家的共识和调整的重点。   
A、主张缩小分歧     
B、增加交流      
C、扩大合作     
D、增强对抗
#####
444、当前国际战略格局的特点是（  D  ) 。 
A、单极格局；                             
B、多极格局；  
C、两极格局；                             
D、一超多强格局
#####
445、下列不属于我国政府奉行的五项基本原则的是（   D  ）。 
A、互相尊重主权和领土完整      
B、互不侵犯、互不干涉内政  
C、平等互利、和平共处         
D、互利互惠
#####
446、美国武装力量目前主要由 ( D  ) 构成。  
A、陆 军、海军、空军、航天军、火箭军  
B、陆军、海军、空军、海军陆战队  
C、现役部队、后备队、文职人员  
D、现役部队、预备役部队、文职人员
#####
447、中国对南海问题的立场（  C ） 
A、寸土必争                          
B、极力主张，逐步回收    
C、主权归我、搁置争议、共同开发      
D、人不犯我，我不犯人
#####
448、2002 年9月，美国正式推出了（  C  ）的战略，放弃了以往只有美国受到直接威胁时才使用武力的原则。  
A、遏制战略         
B、大规模报复战略   
C、先发制人         
D、新灵活反应战略
#####
449、陆地接壤国家唯一未与中华人民共和国建立外交关系的是（   B  ）。 
A、锡金     
B、不丹     
C、越南      
D、尼泊尔
#####
450、俄罗斯在（  B ）年新版军事学说中首次提出“非核遏制”的全新概念。  
A、2013 年       
B、2014 年        
C、2015 年       
D、2016 年
#####
451、俄罗斯的主要宗教为（   C ） ，其教徒占全国人口的一半以上，对俄社会政治影响很大。  
A、基督教        
B、天主教        
C、东正教         
D、伊斯兰教
#####
452、俄罗斯军队共有四大军区，每个军区设有一个联合战略司令部，分别设在圣彼得堡、顿河畔罗斯托夫、叶卡捷琳
堡和（  C ）。 
A、莫斯科        
B、伊尔库茨克        
C、哈巴罗夫斯克       
D、符拉迪沃斯托克
#####
453、作为全球唯一超级大国，美国在本土之外还部署有大量兵力。其中。欧洲、 （   A  ） 、中东是美国海外驻军重点区
域。 
A、东亚     
B、西亚     
C、南亚      
D、北非
#####
454、在始于 2008 年的“新面貌”军事改革中，俄军重新调整战略方向， 压缩军区数量，减少改革环节，组建机动灵活
的模块化快速反应部队等。俄军在（   D  ）战争中的出色表现证明改革初见成效，也为其进一步改革提供了方向和动
力。 
A、伊拉克       
B、阿富汗        
C、利比亚       
D、叙利亚  
 
【国际战略形势】专题 -------------------------------------------------------------------------
#####
455、毛泽东军事思想是毛泽东关于中国革命战争、 （  B ）和国防建设以及军事领域一般规律问题的科学理论体系。  
A、 战争观     
B、 人民军队    
C、 军事方法论    
D、 战略战术
#####
456、从中国共产党成立到党的（  A ） ，是毛泽东军事思想的产生时期。  
A、遵义会议     
B、八七会议    
C、进军井冈山    
D、三湾改编
#####
457、（ B ）年 8月7日，毛泽东提 出了“枪杆子里面出政权”的著名论断。  
A、1921    
B、1927   
C、1935   
D、1937
#####
458、毛泽东带领（   ）部队进军井冈山，建立了第一个农村革命根据地。  
A、南昌起义     
B、秋收起义    
C、广州起义    
D、镇南关起义
#####
459、从（A ）到（ D ） ，是毛泽东军事思想的形成时期。  
A、遵义会议     
B、土地革命    
C、井冈山会师    
D、抗日战争胜利
#####
460、（ D ）年，中央军委明确发文，确立了毛泽东军事思想作为我军和国防建设上重要的一个指针。  
A、1945    
B、1949   
C、1957   
D、1958
#####
461、解放战争时期，毛泽东军事思想得到了极大的发展，不仅使战略防御和运动战理论有了发展，而且还创立了
（ A ） 、 （ B ）和（  D ）的系统理论。  
A、战略进攻     
B、战略决战     
C、战略反攻      
D、战略追击
#####
462、（B ）是一场挫败现代化敌人的反侵略战争。  
A、抗日战争     
B、抗美援朝战争      
C、抗美援越战争      
D、中印边界自卫反击战
#####
463、毛泽东军事思想的主要内容包括（ A ） 、 （ B） 、 （C ） 、人民战争的战略战术思想和国防建设思想 5个部分。  
A、战争观和军事方法论    
B、人民军队思想      
C、人民战争思想      
D、中国革命战争理论
#####
464、毛泽东军事思想的历史地位是： （ ABC ） 
A、对马列主义军事理论做出了重大而独特的贡献    
B、在世界上具有广泛而深刻的影响      
C、是我军克敌制胜的法宝      
D、丰富和发展了人民战争的学说
#####
465、1947 年12月25日至 28日，中共中央在陕北米脂县杨家沟召开会议，毛泽东作了《目前形势和我们的任务》
的报告，提出了著名的（  D ）。 
A.土地法大纲  
B.两个“务必”  
C.新式整军运动  
D.十大军事原则
#####
466、1948 年9月12日至 1949 年1月31日，人民解放军和国民党军进行了以（   D  ）为主的大规模战略决战，
共歼灭和改编国民党军 154 万余人，使国民党军的主力被基本消灭，从根本上动摇了国民党统治的基础。  
A.济南战役、辽沈战役、淮海战役  
B.淮海战役、平津战役、渡江战役  
C.平津战役、渡江战 役、太原战役  
D.辽沈战役、淮海战役、平津战役
#####
467、1956 年 3 月，中央军委召开扩大会议，确立新中国实行（  D ）战略方针。  
A.积极进攻  
B.速战速决  
C.诱敌深入  
D.积极防御
#####
468、毛泽东运用（  A ）唯物主义和（  A ）唯物主义的原理，研究指导中国革命战争。  
A、辩证、历史  
B、一般、特殊  
C、全局、关节  
D、总体、个别
#####
469、（ A ）是事务的整体和发展的全过程， （ A）是组成事务整体的各个部分和发展全过程的各个阶段。     
A、全局、局部  
B、局部、全局  
C、总体、个别  
D、个别、总体
#####
470、在毛泽东的亲自主持下，我军实现了由（  B ）为主的单一陆军向诸军兵种合成军队的转变。   
A、骑兵  
B、步兵  
C、伞兵  
D、陆军
#####
471、武器是战争的重要因素，但不是决定的因素，决定的因素是（  C ）。  
A、原子弹  
B、物 
C、人 
D、氢弹
#####
472、毛泽东和朱德共同创造了“十六字诀” ： （ ABCD ） 。这种作战方式方法颠覆了古往今来的胜败标准，给世界军
事打下非常深的烙印。  
A敌进我退  
B敌驻我扰  
C敌疲我打  
D敌退我追
#####
473、毛泽东同志做了一个贡献，把马克思主义哲学的运用拓宽了一个领域，就是毛泽东同志把（  A ） 哲学运用于
军事学领域，创造出独特的毛泽东军事哲学思想，这种哲学思想也可以称为毛泽东（  D ）法。  
A马克思主义  
B中国古代文化  
C中国传统文化  
D军事辩证
#####
474、（ C ）是毛泽东军事思想的精髓，也是他在战争中所以能克敌制胜的关键所在。  
A勤政爱民     
B克己奉公      
C实事求是        
D格物致知
#####
475、毛泽东军事思想的产生阶段 （ 1921.7 -1935.1 ） 主要著作有： {《湖南农民运动考察报告》 }、 《中国红色政权为什么
能够存在？》 、 《井冈山的斗争》 、 {《星星之火，可以燎原》 }。
#####
476、毛泽东军事思想的产生阶段 （ 1921.7 -1935.1 ） 解决了三个重要的、 关乎于中国革命前途发展的问题。 这三个问题
分别是： {走什么路？ }、{建什么军？ }、{如何作战 }。
#####
477、{战争观和军事方法论 }是毛泽东军事思想体系的第一部分， 它是关于正确认识战争和对待战争问题的战争观， 以及
解释军事矛盾运动普遍规律的方法论。
#####
478、人民军队思想是毛泽东军事思想中的一个重要的思想，在建设人民军队的历史过程中，我党我军总结除了一整套
的建军理论和原则。 一是  {确立了党指挥枪的原则 } ， 二是 {规定了人民军队的性质 }， 三是 {创立了政治工作的三大原则 }。
#####
479、{人民战争的战略战术思想 }，是以毛泽东为代表的中国共产党人再长期革命战争的实践中创立的一整套战争指导
原则和作战方法，它是毛泽东高潮战争指导艺术的总结。
#####
480、战争伟力存在于 {民众}之中。 毛泽东从唯物史观的高度考察战争， 科学地阐明了人民群众在革命战争中所起的伟大
作用。
#####
481、十大军事原则，是人民军队的缔造者毛泽东在解放战争中总结提出的中国人民解放军作战指导的十项基本原则，
其核心是 {强调集中优势兵力打歼灭战 }。围绕这个核心，毛泽东就作战方针、歼击目标、作战形式、作战方法、作战准
备、战斗作风及补充休整等方面的问题，规定了明确的指导原则。
#####
482、毛泽东军事思想是毛泽东关于当代中国 {革命战争 }和{军队问题 }的科学理论体系。
#####
483、毛泽东军事思想的内容包含： 战争观和方法论、 {人民军队的建设理论 } 、{人民战争思想 } 、{人民战争的战略战术 }、
和国防建设理论五个方面。
#####
484、中华人民共和国建立后，中国共产党成为国家的执政党，党的军事工作的中心随之转到巩固国防、建设现代化国
防上来，为此毛泽东从军事斗争的实际情况出发，适应新的形势和任务的需要，不断总结巩固国防和建设国防的实践
经验，创立了 {国防建设理论 }。
#####
485、毛泽东军事思想运用 {辩证唯物主义和历史唯物主义的原理 }原理，批判地的吸取了古今中外优秀的军事思想遗
产。他既揭示了中国革命战争的特殊规律，又反映了现代战争和国防建设的一般规律，是经过实践检验过的科学真
理。
#####
486、{遵义会议 }重新肯定了以毛泽东为代表的正确军事路线， 确立了毛泽东在红军和中共中央的领导地位。 这是毛泽东
军事思想由产生到形成发展的起点。
#####
487、解放战争、抗美援朝战争以及 {社会主义建设时期 }，毛泽东军事思想得到了全面的丰富和发展。
#####
488、毛泽东军事思想是马克思主义军事理论与 {中国 革命战争 }实际相结合的伟大成果。学习掌握毛泽东军事思想，是
我军实现 {新形势下强军 }目标的必然要求。
#####
489、学习掌握毛泽东军事思想，才能永葆人民军队的 {性质}、{宗旨}和{本色}。
#####
490、毛泽东高度重视人民军队建设，曾深刻指出：没有一支 {人民 }的军队，便没有人民的一切。并反复强调：我们
的原则是 {党}指挥枪，决不允许枪指挥党。
#####
491、新形势下，认真学习领会毛泽东军事思想，坚持党对军队的 {思想}领导、 {政治}领导和 {组织}领导，才能确保人民
军队绝对忠诚、绝对纯洁、绝对可靠，从而有效履行新世纪新阶段我军历史使命。
#####
492、习主席指出： {能打仗 }、{打胜仗 }是强军之要。要确保部队召之即来、来之能战、战之必胜，学习掌握毛泽东军
事思想仍有重要现实意义。
#####
493、在新的历史条件下，学习掌握毛泽东等老一辈革命家共同创立的 {人民战争 }理论、建设现代化 {人民军队 }的理
论，以及 {积极防御 }的理论，依然具有极强的现实意义。
#####
494、在信息化战争条件下，坚持和发展毛泽东的军事思想，关键要抓住三个问题：第一是坚持和发展毛泽东 {军事哲
学}思想。第二是仍要以毛泽东的 {人民战争 }思想为指导。第三，就是要坚持 {党对军队 }的绝对领导，这是毛泽东建军思
想的灵魂。在新的历史条件下，不断加强和坚持党对军队的绝对领导，是关系国家和军队生死存亡的大问题。
#####
495、1945 年中共“七大”会议上确立了毛泽东思想这样一个伟大的概念； 1958 年中央军委发文，确立了毛泽东军
事思想。 （对）
#####
496、毛泽东解决了 3个重要的关乎中国革命前途发展的问题。三个问题分 别是走什么路？  如何建军？如何作战？
（对）
#####
497、遵义会议重新肯定了以毛泽东为代表的正确军事路线，确立了毛泽东在红军和中共中央的领导地位。 （对）
#####
498、毛泽东把土地革命战争时期产生的军事思想创造性地运用于抗日战争，制订了抗日民族统一战线的政治路线和军 
事战略方针。 （对）
#####
499、解放战争时期，战略防御和运动战理论得到发展。 （对）
#####
500、平津战役中，北京能够得以完整地保存下来，就是瓦解敌军原则正确使用的典型。 （对）
#####
501、辽沈战役是三大战役中歼敌数量最多，政治影响最大、战争样式最复杂的战役。 （错）
#####
502、毛泽东在指导中国革命战争的长期实践中，创立了一整套具有中国特色的人民战争的战略战术，成为人民军队在
战争力量敌强我弱、武器装备敌优我劣的条件下克敌制胜的法宝。 （对）
#####
503、中华人民共和国建立之后，中国共产党成为国家的执政党，党的军事工作的中心随之转向了巩固国防、建设现代
化国防上来，为此毛泽东从军事斗争的实际情况出发，适应新的形势和任务的需要，不断总结，总结国防建设和国防
斗争的实践经验，创立了国防建设理论。 （对）
#####
504、战争的客观规律是一成不变的。 （错）
#####
505、在毛泽东的指导下，我国确立了发展“两弹一星”的国防科技战略。 （对）
#####
506、建国后，我国发展了积极防御的战略思想。 （对）
#####
507、20世纪 50年代以后，毛泽东又相机提出“大办民兵师” “全民皆兵”和“深挖洞、广积粮、不称霸”的战略思
想。 （对）
#####
508、战争是政治斗争的最高形式。 （对）
#####
509、在信息化战争条件下，毛泽东军事思想已经过时了。 （错）
#####
510、在全世界很多地方，毛泽东的军事思想至今仍受到非常广泛的关注和研究（对）
#####
511、毛泽东和朱德共同创造了“十六字诀” ：敌进我退，敌驻我扰，敌疲我打，敌退我追。这种作战方式方法颠覆了 
古往今来的胜败标准，给世界军事打下非常深的烙印。 （对）
#####
512、毛泽东的军事辩证法为人们提供了分析战争、指导战争的钥匙，被实践证明是正确的学术论，永远闪烁智慧之
光。 （错）
#####
513、毛泽东军事辩证法思想是对军事实践的经验总结和理论概括，对军事实践具有着十分重要的指导作用，是理论性
和实践性的有机统一。 （对）
#####
514、毛泽东军事辩证法思想理论性和实践性的统一，最重要、鲜明的特点反映在理论来源于学习。 （错）  
 
【毛泽东军事思想 】 专题 -----------------------------------------------------------------------
#####
515、我们国家的武装力量是由中国人民解放军现役部队、中国人民武装警察部队、民兵组成。 （错）
#####
516、中国人民解放军是人民领导的无产阶级军队。 （错）
#####
517、古田会议指出，鉴于当前形势，中国工农红军只执行作战任务，不承担其他任务的。 （错）
#####
518、2015 年12月31日，中国人民解放军陆军领导机构成立大会在八一大楼隆重举行。从此，陆军成立。 （错）
#####
519、步兵是主要遂行地面突击和两栖突击任务的兵种。 （错）
#####
520、1949 年11月11日，中国人民解放军空军正式成立，刘亚楼任司令员。 （对）
#####
521、火箭军的前身是第二炮兵。 （对）
#####
522、“两弹一星”指核弹（原子弹、氢弹） 、导弹和人造卫星。 （对）
#####
523、当前，预备役部队不属于军 队领导指挥体系，由军地双重领导。 （错）
#####
524、预备役配备武器装备，但是没有军旗和番号。 （错）
#####
525、 东部战区海军之前的名称是北海舰队。 （错）
#####
526、战略支援部队是新质作战能力的重要增长点。 （对）
#####
527、《中华人民共和国宪法》明确规定： “中华人民共和国的武装力量属于人民，它的任务是巩固国防，抵抗侵略，保
卫祖国，保卫人民得到和平劳动，参加国家建设事业，努力为人民服务。 ” （对）
#####
528、军事训练不是和平时期军队的基本实践活动。 （错）
#####
529、联勤保障部队执行重要目标守卫警戒、现场警卫、要道设卡和城市武装巡逻等任务。 （错）
#####
530、现役部队由陆军、海军、空军、火箭军组成。 （错）
#####
531、海军机关设有参谋部、政治工作部、后勤保障部、装备部。 （对）
#####
532、2015 年12月31日，中央军 委整合各类战略性、基础性、支撑性保障力量，成立战略支援部队。 （对）
#####
533、2018 年1月1日起，中国人民武装警察部队实行“地方军委 —— 武警部队 —— 部队”领导指挥体制。 （错）
#####
534、基干民兵由 18-35岁符合服兵役条件的男性公民组成。 （错）
#####
535、1927 年南昌起义，打响了武装反抗国民党反动派第一枪。 （对）
#####
536、120 世纪九十年代，我军确立了建设优良的现代化革命军队的总方针总任务。 （错）
#####
537、《中华人民共和国宪法》 明确规定： “中华人民共和国的武装力量属于人民， 它的任务是 {巩固国防 }，{抵抗侵略 }， 
{保卫祖国 }，{保卫人民的和平劳动 }， {参加国家建设事业 }，{努力为人民服务 }。”
#####
538、现役部队，是国家的 {常备军 }，主要负担 {防卫作战 }任务，必要时可以依照法律规定协助维护 {社会秩序 }。
#####
539、调整改革以来， 陆军按照 {机动作战 }、{立体攻防 }的战略要求， 加快实现 {区域防卫 }型向{全域作战 }型转变， 提高 {精
确作战 }、{立体作战 }、{全域作战 }、{多能作战 }、{持续作战 }能力，努力建 设一支强大的现代化新型陆军。
#####
540、调整改革以来， 海军按照 {近海防御 }、{远海防卫 }的战略要求， 加快推进 {近海防御 }型向{远海防卫 }型转变， 提高 {战
略威慑与反击 }、{海上机动作战 }、{海上联合作战 }、{综合防御作战 }和{综合保障 }能力，努力建设一支现强大的现代化海
军。
#####
541、调整改革以来， 空军按照 {空天一体 }、{攻防兼备 }的战略要求， 加快实现 {国土防空 }型向{攻防兼备 }型转变， 提高 {战
略预警 }、{空中打击 }、{防空反导 }、{信息对抗 }、{空降作战 }、{战略投送 }和{综合保障 }能力，努力建设一 支强大的现代化
空军。
#####
542、调整改革以来， 火箭军按照 {核常兼备 }、{全域慑战 }的战略要求， 增强可信可靠的 {核威慑 }和{核反击 }能力， 加强 {中
远程精确打击 }力量建设，增强 {战略制衡 }能力，努力建设一支强大的现代化火箭军。
#####
543、战略支援部队包括 {战场环境保障 }、{信息通信保障 }、{信息安全防护 }、{新技术实验 }等保障力量， 是维护国家安全
的新型作战力量，是新质作战能力的重要增长点。
#####
544、联勤保障部队包括 {仓储}、{卫勤}、{运输投送 }、{输油管线 }、{工程建设管理 }、{储备资产管理 }、{采购}等力量，是
实施联勤保障和战略战役支援保障的主体力量，是中国特色现代军事力量体系的重要组成部分。 、
#####
545、进入 20世纪 90年代，我军积极推进 {中国特色军事 }变革，确立以打赢现代技术特别是高技术条件下 {局部}战争
为基点的 {新时期积极防御 }军事战略方针， 实施 {科技强军 }战略， 制定国防和军队现代化 “三步走” 的发展战略， 推进 {国
防}建设与 {经济}建设协调发展。
#####
546、我军把中国特色军事变革作为军 队现代化发展的必由之路， 提出建设 {信息化 }军队， 打赢 {信息化 }战争的战略目标。
军队以 {军事斗争准备 }为牵引，加快 {武器装备 }发展，加强 {军兵种 }和{应急机动作战部队 }建设，优化 {体制编制 }，进一步
{核减员额 }，防卫作战能力显著提升。
#####
547、中华人民共和国的武装力量，由 {中国人民解放军现役部队和预备役部队 }、{中国人民武装警察部队 }、{民兵}三部
分组成。
#####
548、中国武装力量的使命任务是， {维护国家领土主权和海洋权益 }、{保持常备不懈的战备状态 }、{开展实战化军事训 
练}、{维护重大安全领域利益 }、遂行反恐维稳、 {维护海外利益 }、参加抢险救灾。
#####
549、陆军部队的编制序列为：陆军、 {战区陆军 }、{陆军集团军 }、师（旅） 、团等。
#####
550、陆军兵种包括：步兵、装甲兵、炮兵、防空兵、 {陆军航空兵 }、{电子对抗兵 }、{特种作战部队 }、通信兵、工程兵、
防化兵等。
#####
551、海军部队的编制序列为：海军、 {战区海军（海军舰队） }、{舰艇支队 }、{舰队航空兵 }、基地、水警区等。
#####
552、火箭军主要由 {核导弹部队 }、{常规导弹部队 }及{各种保障部队 }等组成，下辖 {导弹基地 }等。
#####
553、火箭军装备包括 {战略核导弹 }和{常规导弹 }，按射程可分为 {近程导弹 }、{中程导弹 }、{远程导弹 }和{洲际导弹 }。
#####
554、民兵在国务院、 中央军委的领导下， 实行 {地方党委、 政府 }和{军事系统 }的双重领导， 分为 {基干民兵 }和{普通民兵 }，
全国的民兵工作由 {军委国防动员部 }主管。
#####
555、经党中央决定， 2018 年1月1日零时起，武警部队由党中央、中央军委进行集中统一领导，实行 {“中央军委 —
武警部队 —部队” }领导指挥体制。
#####
556、我国武警部队担负 {维护国家政治安全和社会稳定 }、{海上 维权执法 }、{防卫作战 }三类主要任务。
#####
557、2024 年4月19日，中国人民解放军信息支援部队成立大会在北京八一大楼隆重举行。 中国人民解放军总体形成
中央军委领导指挥下的陆军、海军、空军、火箭军等军种， {军事航天部队 }、{网络空间部队 }、{信息支援部队 }、联勤保
障部队等兵种的新型军兵种结构布局
#####
558、新中国成立之后的元帅､大将中 ,有哪几位人参加了八一南昌起义 ?(A) 
A. 朱德､贺龙､刘伯承､陈毅､叶剑英､粟裕､许光达  
B. 毛泽东､朱德､贺龙､陈毅､叶剑英､粟裕､陈赓  
C. 周恩来､贺龙､陈毅､林彪､徐向前､陈赓､许光达  
D. 朱德､陈毅､林彪､叶挺､聂荣臻､粟裕､陈赓
#####
559、第一次打出共产党镰刀斧头旗 ,是在哪次起义中 (C) 
A:南昌起义    
B:武昌起义   
C:秋收起义   
D:广州起义
#####
560、第一次使用“工农革命军”这一称谓 ,是在哪次起义中 (A) 
A:秋收起义   
B:黄花岗起义   
C:京汉铁路工人大罢工   
D:黄麻起义
#####
561、1945 年4月,毛泽东在中国共产党第七次全国代表大会所作的 (B)报告中明确指出 :紧紧地和中国人民站在一起 ,全
心全意地为中国人民服务 ,就是这个军队的唯一的宗旨｡  
A:《论持久战》   
B:《论联合政府》  
C:《论十大关系》   
D:《论人民民主专政》
#####
562、新时期我人民军队的任务使命 ,包括以下哪几个方面 (ABC)  
A:维护国家领土主权和海洋权益  
B:保持常备不懈的战备状态和开展实战化军事训练  
C:维护重大安全领域利益和维护海外利益  
D:保护其它社会主义国家的安全利益  
E:积极维护世界和平
#####
563、中国人民解放军陆军领导机构成立时间是 (A) 
A:2015 年12月31日  
B:1927 年8月1日 
C:2016 年2月1日   
D:1949 年10月1日
#####
564、我军正式成立东､南､西､北中五大战区 ,撤销了原有的 7大军区 ,是在(B) 
A:2015 年12月31日   
B:2016 年2月1日 
C:2016 年1月11日    
D:2016 年9月13日
#####
565、陆军中以徒步､乘车或下车战斗等方式遂行地面作战任务的兵种是 (D)｡ 
A:工程兵      
B:装甲兵    
C:特种兵    
D:步兵
#####
566、陆军中 ,在地面作战中遂行空中攻击､空中机动､空中保障等任务的兵种是 (C) 
A:防空兵     
B:电子对抗兵    
C:陆军航空兵    
D:炮兵
#####
567、装甲兵部队的首任司令员是 (B) 
A:刘玉堤     
B:许光达    
C:肖劲光    
D:黄克诚
#####
568、人民解放军海军成立的时间 (A) 
A:1949 年4月23日 
B:1950 年4月14日 
C:1949 年10月1日 
D:1949 年11月11日
#####
569、海军的兵种主要包括 (ABCDE)  
A:水面舰艇部队   
B:潜艇部队   
C:航空兵   
D:岸防兵   
E:陆战队
#####
570、“中国不发展航母 ,我死不瞑目 !”这一明志誓言是谁说的 (C) 
A：周恩来     
B：肖劲光     
C：刘华清     
D：朱英富
#####
571、将下列的武器装备与所属的海军兵种对应起来：  
属于水面舰艇部队的是（ AE） ，属于潜艇部队的是（ C） ，属于海军航空兵的是（ DF） 
A：辽宁号航母     
B：歼-20战机   
C：094 型核潜艇    
D：歼-15战机  
E：055 型驱逐舰   
F：直-9D型舰载直升机
#####
572、人民解放军空军成立的时间 (B) 
A:1949 年10月1日 
B:1949 年11月11日 
C:1946 年3月1日 
D:1950 年9月17日
#####
573、在朝鲜战场上，一次空战击落 4架敌机的志愿军飞行员是 (D) 
A:王海   
B:张积慧    
C:韩德彩    
D:刘玉堤
#####
574、空军除了航空兵外，还包括以下哪些兵种（ ABCD ） 
A：防空兵    
B：空降兵   
C：雷达兵   
D：电子对抗兵   
E：特种兵
#####
575、“两弹一星”指的是（ B） 
A：原子弹、氢弹、人造卫星     
B：导弹、核弹、人造卫星  
C：核弹、氢弹、人造卫星      
D：原子弹、核弹、人造卫星
#####
576、中国仿制的第一枚导弹发射成功时间（Ｂ） ，中国第一颗原子弹爆炸成功的时间（Ｃ） ，中国第一颗 氢弹 空爆试验
成功的时间（Ａ） ，中国第一颗人造卫星发射成功的时间（Ｄ） 。  
A：1967 年6月17日    
B：1960 年11月5日 
Ｃ：1964 年10月16日   
Ｄ：1970 年4月24日
#####
577、我国 自行研制 的第一代中近程地 -地战略导弹是（ C） 
A：东风１号    
B：红旗１号   
C：东风２号   
D：巨浪１型
#####
578、中国战略导弹部队首次亮相在世人面前是在 (C) 
A:1966 年7月1日，第二炮兵领导机构在北京成立时  
B:1980 年5月18日，洲际弹道导弹实验获得成功后  
C:1984 年10月1日，国庆 35周年阅兵式上  
D:1966 年10月19日， 导弹核武器试验实验成功后
#####
579、战略支援部队的职能主要包括（ ABDE ） 
A战场环境保障   
B信息通信保障   
C战场后勤保障   
D新技术试验   
E信息安全防护
#####
580、联勤保障部队的职能包括（ ABCDE ） 
A仓储和卫勤    
B运输投送    
C输油管线    
D工程建设管理   
E储备资产管理及采购    
F装备日常维护保养
#####
581、预备役部队主要由哪些人员构成（ ABCD ） 
A现役军人     
B复员、退伍军人     
C高精尖技术人才    
D 优秀大学生
#####
582、下列隶属于武警部队的是（ ACD ） 
A 内卫部队    
B黄金、森林、水电部队   
C 机动部队     
D海警部队   
E 公安消防、边防部队
#####
583、打出了新中国的国威、军威，展现了中国人民保卫和平、捍卫独立自由的力量，它极大提高了国际影响力，奠定
了新中国的国际地位，这场战争是（ C） 
A 珍宝岛战争    
B 对越自卫反击战   
C 抗美援朝战争   
D解放战争  
 
【武装力量】 专题 ------------------------------------------------------------------------------
#####
584、作风优良是我军鲜明特色和政治优势，必须加强 {作风建设 }、{纪律建设 }，坚定不移正风肃 纪、反腐惩恶，大力弘
扬我党我军光荣传统和优良作风，永葆人民军队性质、宗旨、本色。
#####
585、推进强军事业必须坚持政治建军、改革强军、科技兴军、依法治军，更加注重 {聚焦实战 }、更加注重 {创新驱动 }、
更加注重 {体系建设 }、更加注重 {集约高效 }、更加注重 {军民融合 }，全面提高革命化现代化正规化水平。
#####
586、党的十九大首次提出军队“四个现代化”，即 {军事理论 }现代化、 {军队组织形态 }现代化、 {军事人员 }现代化和
{武器装备 }现代化，赋予国防和军队现代化新的时代内涵，深刻揭示国防和军队现代化的客观规律。
#####
587、2015 年11月下旬，中央军委召开改革工作会议，国防和军队改革正式进入实施阶段。之后，相继成立陆军领
导机构、火箭军、战略支援部队，把七大军区调整划设为五大战区：  {东部战区 }、 {南部战区 }、 {西部战区 }、{北部战
区}、 {中部战区 }。
#####
588、2015 年7月底，中央政治局常委会会议审议通过了 深化国防和军队改革总体方案。通过这些大力度改革，解放
军突破了长期实行的 {大总部 }体制、 {大军区 }体制、 {大陆军 }体制、 {军地分离 }体制，建立了军委 {管总}、战区 {主战}、
军种{主建}的新格局，实现了军队组织架构的一次历史性变革。
#####
589、{党的十九大 }确立习近平强军思想在国防和军队建设中的指导地位，并郑重写入党章。习近平强军思想是 {习近平
新时代中国特色社会主义思想 }的重要组成部分，是 {党的军事指导理论 }最新成果，是坚持走中国特色强军之路、全面推
进国防和军队现代化的行动纲领。
#####
590、习近平强军思想的时代背景包含： {世界大势的 新动向 }， 要求国防和军队建设必须因势而变； {安全环境的 新特点 }，
要求国防和军队建设必须应变图强； {中国发展的 新坐标 }，要求国防和军队建设必须保驾护航。
#####
591、“两个一百年”奋斗目标： {在中国共产党成立 100 年时全面建成小康社会，在新中国成立 100 年时建成富强民
主文明和谐的社会主义现代化国家 }。
#####
592、习近平强军思想明确  { 创新 } 是引领发展的第一动力。
#####
593、习近平强调科技创新是核心驱动，必须坚持  { 自主创新  } 的战略基点。
#####
594、习近平强军思想明确现代化军队必须构建中国特色军事法治体系， 推动 { 治军方式  }根本性转变， 提高国防和军队
建设法治化水平
#####
595、习近平强军思想明确 { 军民融合发展  }是兴国之举、强军之策。
#####
596、{党对军队的绝对领导 }是中国特色社会主义的本质特征， 是党和国家的重要政治优势， 是人民军队的建军之本、 强
军之魂。
#####
597、明确 {强国必须强军 }，巩固国防和强大人民军队是新时代坚持和发展中国特色社会主义、实现中华民族伟大复兴
的战略支撑。
#####
598、明确党在新时代的强军目标是建设一支  {听党指挥、能打胜仗、作风优良  }的人民军队。
#####
599、党的十九大把国防和军队建设放在完成新时代党的历史使命、全面建成社会主义现代化强国大目标下运筹谋划，
对全面推进国防和军队现代化作出新的战略安排：到 2020 年，要基本实现机械化、信息化建设取得重大进展，战略能
力有大的提升；力争到 2035 年，{基本实现国防和军队现代化 }；到本世纪中叶， {把人民军 队全面建成世界一流军队 }。
#####
600、习近平强军思想是习近平新时代中国特色社会主义思想的“ { 军事篇  }” 、是   {马克思主义 } 军事理论中国化时代
化新飞跃；全面建成世界一流  军队的科学指南。
#####
601、习近平强军思想继承和发展了马克思主义军事理论，体现了我们党对建军治军规律的认识深化，是党的军事指导
理论的重大   {突破} 、重大 { 创新} 、重大  {发展 } ，是马克思主义中国化的又一次伟大飞跃。
#####
602、党的十八大以来，以习近平为核心的中共中央坚持以马克思列宁主义、毛泽东思想、邓小平理论、 “三个代表”重
要思想、科学发展观为指导，坚持解放思想、实事求是、与时俱进、求真务实，坚持辩证唯物主义和历史唯物主义，紧 
密结合新的时代条件和实践要求， 以全新的视野深化对共产党执政规律、 社会主义建设规律、 人类社会发展规律的认识，
进行艰辛理论探索，取得重大理论创新成果，创立了  {习近平新时代中国特色社会主义思想  } 。
#####
603、 {习近平强军思想  } 全面部署新时代的强军事业，标志着党的军事指导理论的与时俱进。
#####
604、（ B ）是开启强军兴军新征程的必由之路，也是决定军队未来的关键一招。  
A、政治建军    
B、改革强军    
C、科技兴军    
D、经济强军
#####
605、中国特色现代作战体系，其力量基础是强大的现代化陆军、海军、空军、火箭军和战略支援部队，行动中枢是坚
强高效的战区联合（  D ） 
A、现代军事管理    
B、现代作战体系    
C、作战体制机制    
D、作战指挥机构
#####
606、（ B ）是军队履行  根本职能的必然要求。  
A、听党指挥     
B、聚焦实战     
C、军事法规     
D、创新驱动
#####
607、（ A ）是军队建设发展的动力源泉。  
A、创新驱动    
B、科技创新    
C、科技兴军    
D、现代化
#####
608、（ A ）是人民军队始终保持强大的凝聚力、向心力、创造力、战斗力的保证。  
A、党的领导    
B、政治建军    
C、能打胜仗    
D、军民融合
#####
609、国防和军队建设还存在很多问题，习近平指出（  B ）仍然是军队建设的主要矛盾。   
A、两个不利因素    
B、两个不相适应    
C、两个差距很大   
D、两个能力不够
#####
610、目前，世界战略力量对比呈现出相对均衡化态势， “中国崛起”尤其令世界瞩目，在国际事务中的作用日益增强。
上述属于世界大势新动向中的哪一点？（  C ） 
A、经济全球化不断发展    
B、文化多元化不断发展    
C、政治多极化不断发展  
D、社会信息化不断发展
#####
611、我国安全环境发生了一系列新变化。世界正处于大发展大变革大调整时期， ( D ) 仍然是时代主题。  
A、和平与战争    
B、和平与爱    
C、和平与希望    
D、和平与发展
#####
612、（ C ）是军事发展中最活跃、最具革命性的因素。  
A、科技人才    
B、武器装备    
C、科学技术    
D、军事理论
#####
613、（ A ） 由军队最高统帅机构中央军委直接领导， 是军队党内监督的专门机构， 主要履行军队党的纪律检查、 军政
监察和巡视等职能。  
A、中央 军委纪律检查委员会     
B、中央军委政法委员会     
C、中央军委审计署   
D、中央军委科学技术委员会
#####
614、为了推进科技兴军， 2016 年1月， 解放军一个新的只能部门出现在改革后的中央军委机关序列中， 它就是 （  D ）。 
A、中央 军委纪律检查委员会     
B、中央军委政法委员会     
C、中央军委审计署   
D、中央军委科学技术委员会
#####
615、2017 年1月22日，中共中央政治局召开会议，决定设立中央军民融合发展委员会，由 （ A ）任主任。   
A、习近平    
B、B、李克强    
C、C、栗战书    
D、D、汪洋
#####
616、2018 年3月12日，习近平在出席十三届全国人大一次会议解放军和武警部队代表团全体会议时强调， （  B ）是
全党全军全国各族人民的共同事业。  
A、建设军民融合创新体系  
B、国防和军队建设  
C、加强新型作战力量建设  
D、军民一体化建设
#####
617、全面加强新时代我军（  A ）工作，是 推进党的建设新的伟大工程的必然要 求，是推进强国强军的必然要求。  
A、党的领导和党的建设  
B、全民从严治军  
C、全心全意为人民服务  
D、为战育人
#####
618、必须按照新时代党的建设总要求加强军队党的建设，强化（  C ）意识，严肃政治纪律和政治规矩。  
A、纪律意识、大局意识、民族意识、看齐意识  
B、政治意识、思想意识、核心意识、民族意识  
C、政治意识、大局意识、核心意识、看齐意识  
D、政治意识、思想意识、大局意识、纪律意识
#####
619、（ B ）是党和人民赋予人民军队的新时代使命任务，是实现“两个一百年”奋斗目标、实现中华民族伟大复兴的
战略支撑。  
A、加强作风建设、改革强军、科技兴军、依法治军  
B、强国必须强军  
C、政治建军  
D、军民融合发展
#####
620、（ B ）明确了新时代国防和军队建设一系列根本性方向性全局性的重大问题。  
A、毛泽东军事思想        
B、习近平强军思想     
C、邓小平新时期军队建设思想       
D、胡锦涛国防和军队建设思想
#####
621、习近平强军思想把坚持（  C ）对人民军队的绝对领导纳入新时代坚持和发展中国特色社会主义的基本方略。   
A、国家           
B、社会            
C、党           
D、人民
#####
622、历史表明，习近平强军思想继承和发展了（  A ）军事理论，体现了我们党对建军治军规律的认识深化。  
A、马克思主义        
B、毛泽东         
C、中国近代         
D、恩格斯主义
#####
623、习近平强军思想是在新时代 （  D ） 的伟大实践中应运而生， 植根实践又指导实践， 彰显出巨大的真理价值和实践
威力。  
A、国防改革          
B、B、经济建设        
C、C、巩固国防        
D、D、强军兴军
#####
624、2019 年，习近平总书记在新中国成立 70周年庆祝大会讲话中强调，当今我们更需要建设一只强大的军队。这是
习近平强军思想的核心要求，亦是 军事建设的重中之重。（ 错）
#####
625、2017 年，习近平总书记在庆祝中国人民解放军建 90周年阅兵上强调“没有任何力量能够撼动我们伟大祖国的
地位，没有任何力量，能够阻挡中国人民和中民族的前进步伐”，因为今天的我们比历史上的任何时期都接近实现中
华民族伟大复兴的目标。（错）
#####
626、2020 年5月26日，习近平出席十三届全国人大三次会议解放军和武警部队代表团全体会议时强调，改革创新关
键在人，要构建“五位一体”人才培养体系，打造德才兼备的高素质、专业化新型军事人才方阵。 （错）
#####
627、2018 年11月，习近平在中央军委基层建设会议上强调，加强新时代我军队伍建设，是强军兴军的根基所在、力
量所在。 （错）
#####
628、五大战区根据自己的地理位置分别应对我国周边不同的战略方向。其中东部战区的战略方向为东海及台湾海峡。
南部战区的战略方向为南海及东南亚。西部战区的战略方向为南亚印度、中亚。北部战区的战略方向为俄罗斯西伯利
亚、朝鲜半岛。中部战区的战略方向为拱卫京津。（对）
#####
629、党的十八以来，以习近平同志为核心的党中央，着眼于实现中华民族伟大复兴的中国梦，围绕新时代建设一支什
么样的强大人民军队，怎样建设强大人民军队，做出一系列新的重大判断、新的理论概括、新的战略安排，在波澜壮阔
的强军实践中，带领全军深入进行理论探索和实践 创造，形成了习近平强军思想。 （对）
#####
630、习近平强军思想，是着眼新时代面临百年未有之大变局，立足世情国情军情而指导国防和军队建设实践的产物。
（对）
#####
631、中国发展的新坐标是“两个一百年”  奋斗目标。 （错）
#####
632、必须运用新理念、新思路、新方法，统筹推进军事理论、技术、组织、管理、文化等各方面创新，努力建设创新
型人民军队。 （  对 ）
#####
633、科技进步仅仅改变了人类的生产生活方式，并没有影响世界的军事发展走向。 （  错）
#####
634、习近平总书记指出： “一支现代化军队必然是法治军队” 。 （  对 ）
#####
635、军民融合不是国家战略。 （  错 ）
#####
636、习近平强军思想深刻回答了 “新时代建设一支什么样的强大人民军队， 怎样建设强大人民军队” 的时代课题。 （对）
#####
637、习近平新时代强军思想主要包括三大方面，其核心要义可概括为“十个明确” 。 （错）
#####
638、我军必须为巩固中国共产党领导和我国社会主义制度提供战略支撑，为捍卫国家主权、统一、领土完整提供战略
支撑，为拓展我国海外利益提供战略支撑，为促进世界和平与发展提供战略支撑。 （对）
#####
639、到2020 年，要基本实现机械化、信息化建设取得重大进展，战略能力有大的提升；到 2035 年，全面推进军事理
论、军队组织形态、军事人员、武器装备现代化；到本世纪中叶，把人民军队全面建成世界一流军队。 （错）
#####
640、习近平强军思想紧密结合新时代新实践新发展，在重要领域、重大判断和重大观点上取得突破创新，实现了党的
军事指 导理论又一次与时俱进。 （对）
#####
641、习近平强军思想不是马克思主义军事理论中国化时代化新飞跃。 （错）
#####
642、在长期实践中，我们党坚持把马克思主义基本原理同中国革命战争和军队建设实践相结合，创造了具有中国特色
的马克思主义军事理论成果，即毛泽东军事思想、邓小平新时期军队建设思想、江泽民国防和军队建设思想、胡锦涛国
防和军队建设思想。 （对）
#####
643、实践已经证明并将继续证明，习近平强军思想必将成为实现党在新时代的强军目标，推进新时代的强军伟业，全
面建成世界一流军队的科学指南和行动纲领。 （对）  
 
【习近平强军思想】 专题 -----------------------------------------------------------------------
